<?xml version="1.0" standalone="yes"?>
  <VcUmlWorkspace>
    <ElementSet>
      <MmPtr>
        <Name>zReport</Name>
        <Object>
          <MmSystemModel>
            <ElementCount>9</ElementCount>
            <ElementSet>
              <MmPtr>
                <Name>zReport</Name>
                <Object>
                  <VcProject></VcProject>
                </Object>
              </MmPtr>
            </ElementSet>
          </MmSystemModel>
        </Object>
      </MmPtr>
      <MmPtr>
        <Name>Roundtrip</Name>
        <Object>
          <VcRoundTripModel></VcRoundTripModel>
        </Object>
      </MmPtr>
      <MmPtr>
        <PtrRevMark>2</PtrRevMark>
        <Name>Libraries</Name>
        <Object>
          <MmLibraryManager>
            <LibrarySet>
              <MmPtr>
                <Name>Objective Grid Pro 8.0</Name>
                <Object>
                  <MmUmlLibrary>
                    <FileName>Objective Grid Pro 8.0.vcl</FileName>
                  </MmUmlLibrary>
                </Object>
              </MmPtr>
              <MmPtr>
                <Name>Objective Grid 8.0</Name>
                <Object>
                  <MmUmlLibrary>
                    <FileName>Objective Grid 8.0.vcl</FileName>
                  </MmUmlLibrary>
                </Object>
              </MmPtr>
            </LibrarySet>
          </MmLibraryManager>
        </Object>
      </MmPtr>
    </ElementSet>
    <LibraryPersistentPath>Z:\ADSoft Development\Design\UML\zReport.vcl</LibraryPersistentPath>
    <ShellIntegratedUMLModeling>1</ShellIntegratedUMLModeling>
  </VcUmlWorkspace>