<?xml version="1.0" standalone="yes"?>
  <ElementSet>
    <MmPtr>
      <PtrRevMark>4</PtrRevMark>
      <Name>Basic Interface Class Diagram</Name>
      <Object>
        <MmDiagram>
          <kind>1</kind>
          <FilePath>.\Basic Interface Class Diagram.vcd</FilePath>
        </MmDiagram>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIDrop</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AcceptDrop</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AcceptDrop()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AcceptDropItem</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AcceptDropItem(CObject *pObj, CPoint pt)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>DropItem</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool DropItem(CObject *pObj, CPoint pt)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIDrop</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIDrop()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIDrop</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIDrop()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIDropScrollView</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZIDropScrollView -&gt; ZIDrop</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIDropScrollView</Name>
                  </Subtype>
                  <Supertype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIDrop</Name>
                  </Supertype>
                </MmGeneralization>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization: ZIDropScrollView -&gt; ZVBasicScrollView</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIDropScrollView</Name>
                  </Subtype>
                  <Supertype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Views Package::ZVBasicScrollView</Name>
                  </Supertype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AcceptDrop</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AcceptDrop()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AcceptDropItem</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AcceptDropItem(CObject *pObj, CPoint pt)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AssertValid</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AssertValid()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>DropItem</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool DropItem(CObject *pObj, CPoint pt)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Dump</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Dump(CDumpContext &amp;dc)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnDraw</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnDraw(CDC *pDC)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIDropScrollView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIDropScrollView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIDropScrollView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIDropScrollView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIDropView</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZIDropView -&gt; ZIDrop</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIDropView</Name>
                  </Subtype>
                  <Supertype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIDrop</Name>
                  </Supertype>
                </MmGeneralization>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization: ZIDropView -&gt; ZVBasicView</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIDropView</Name>
                  </Subtype>
                  <Supertype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Views Package::ZVBasicView</Name>
                  </Supertype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AcceptDrop</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AcceptDrop()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AcceptDropItem</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AcceptDropItem(CObject *pObj, CPoint pt)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AssertValid</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AssertValid()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>DropItem</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool DropItem(CObject *pObj, CPoint pt)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Dump</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Dump(CDumpContext &amp;dc)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnDraw</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnDraw(CDC *pDC)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIDropView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIDropView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIDropView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIDropView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIErrorLine</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZIErrorLine -&gt; CString</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIErrorLine</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_ErrorMessage</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CString</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString m_ErrorMessage</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_ErrorNumber</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int m_ErrorNumber</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_ErrorType</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int m_ErrorType</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_LineNumber</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int m_LineNumber</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AssignString</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AssignString(const CString str)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>BuildString</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void BuildString()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetErrorMessage</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetErrorMessage()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetErrorNumber</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetErrorNumber()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetErrorType</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetErrorType()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetLineNumber</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetLineNumber()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Parse</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Parse()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetErrorMessage</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetErrorMessage(const CString &amp;message)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetErrorNumber</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetErrorNumber(int error)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetErrorType</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetErrorType(int type)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetLineNumber</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetLineNumber(int line)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(const CString message = &quot;&quot;, int line = -1, int error = -1, int type = -1)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(UINT nIDSmessage, int line = -1, int error = -1, int type = -1)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(const ZIErrorLine &amp;genericErrorLineSrc)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(const CString &amp;stringSrc)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(TCHAR ch, int nRepeat = 1)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(LPCSTR lpsz)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(LPCWSTR lpsz)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(LPCSTR lpch, int nLength)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(LPCWSTR lpch, int nLength)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIErrorLine(const unsigned char *psz)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator+=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator +=(LPCTSTR lpsz)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator+=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator +=(char ch)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator+=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator +=(TCHAR ch)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator+=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator +=(const CString &amp;string)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator =(const unsigned char *psz)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator =(LPCWSTR lpsz)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator =(LPCSTR lpsz)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator =(char ch)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator =(TCHAR ch)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZIErrorLine &amp; operator =(const CString &amp;stringSrc)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIErrorLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIErrorLine()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
          <AssociationSet>
            <MmPtr>
              <Name>Association: ZIErrorLine -&gt; CString (Attribute: m_ErrorMessage)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZIErrorLine -&gt; CString (Attribute: m_ErrorMessage)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIErrorLine</Name>
                          </Type>
                          <aggregation>2</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZIErrorLine -&gt; CString (Attribute: m_ErrorMessage)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
          </AssociationSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZILog</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AddLine</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AddLine(const CString Line)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ClearCurrentSelection</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ClearCurrentSelection()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ClearLog</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ClearLog()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetCount</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetCount()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetCurrentItem</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetCurrentItem(CString &amp;s)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetCurrentSelection</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetCurrentSelection()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetLineAt</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetLineAt(size_t Index)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>InitializeLog</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool InitializeLog()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsInDebugMode</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsInDebugMode()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetCurrentSelection</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetCurrentSelection(size_t Index)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetDebugMode</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetDebugMode(bool value = true )</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZILog</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZILog()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZILog</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZILog()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIObserver</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>OnUpdate</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnUpdate(ZISubject *pSubject, ZIObserverMsg *pMsg)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIObserver</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIObserver()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIObserver</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIObserver()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIObserverMsg</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZIObserverMsg -&gt; CObject</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZIObserverMsg</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>ZIObserverMsg</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIObserverMsg()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIObserverMsg</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIObserverMsg()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIProperties</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>CheckPropertyValue</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool CheckPropertyValue(ZBProperty &amp;Property, CString &amp;value)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateSymbolProperties</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool CreateSymbolProperties()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>FillProperties</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool FillProperties(ZBPropertySet &amp;PropSet)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>FillProperty</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool FillProperty(ZBProperty &amp;Property)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>HasProperties</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool HasProperties()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsPropertiesReadOnly</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsPropertiesReadOnly()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ProcessExtendedInput</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool ProcessExtendedInput(ZBProperty &amp;Property, CString &amp;value)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SaveProperties</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool SaveProperties(ZBPropertySet &amp;PropSet)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SaveProperty</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool SaveProperty(ZBProperty &amp;Property)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIProperties</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIProperties()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIProperties</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIProperties()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZISubject</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_ObserverSet</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CObArray</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CObArray m_ObserverSet</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AttachObserver</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AttachObserver(ZIObserver *pObserver)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>DetachObserver</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void DetachObserver(ZIObserver *pObserver)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>NotifyAllObservers</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void NotifyAllObservers(ZIObserverMsg *pMsg)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZISubject</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZISubject()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZISubject</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZISubject()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
          <AssociationSet>
            <MmPtr>
              <Name>Association: ZISubject -&gt; CObArray (Attribute: m_ObserverSet)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZISubject -&gt; CObArray (Attribute: m_ObserverSet)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>ZBaseLib::ZBaseLib::Basic Interfaces::ZISubject</Name>
                          </Type>
                          <aggregation>2</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZISubject -&gt; CObArray (Attribute: m_ObserverSet)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
          </AssociationSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
  </ElementSet>