<?xml version="1.0" standalone="yes"?>
  <ElementSet>
    <MmPtr>
      <Name>Input Scenarios classes</Name>
      <Object>
        <MmDiagram>
          <kind>1</kind>
          <FilePath>.\Input Scenarios classes.vcd</FilePath>
        </MmDiagram>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZBFieldInputScenario</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZBFieldInputScenario -&gt; CObject</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Input Scenarios::ZBFieldInputScenario</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_Fieldname</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CString</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString m_Fieldname</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_Order</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int m_Order</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_Username</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CString</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString m_Username</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>Clone</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBFieldInputScenario * Clone()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>EveryoneAllowed</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool EveryoneAllowed()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFieldname</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetFieldname()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetOrder</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetOrder()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetUsername</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetUsername()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Initialize</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Initialize(const CString Fieldname, const CString Username = &quot;&quot;, int Order = -1)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsOrdered</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsOrdered()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Serialize</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Serialize(CArchive &amp;ar)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetFieldname</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetFieldname(CString value)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetOrder</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetOrder(int value)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetUsername</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetUsername(CString value)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZBFieldInputScenario</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBFieldInputScenario(const CString Fieldname = &quot;&quot;, const CString Username = &quot;&quot;, int Order = -1)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZBFieldInputScenario</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBFieldInputScenario(const ZBFieldInputScenario &amp;right)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZBFieldInputScenario &amp; operator =(const ZBFieldInputScenario &amp;right)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZBFieldInputScenario</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZBFieldInputScenario()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
          <AssociationSet>
            <MmPtr>
              <Name>Association: ZBFieldInputScenario -&gt; CString (Attribute: m_Fieldname)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZBFieldInputScenario -&gt; CString (Attribute: m_Fieldname)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>ZBaseLib::ZBaseLib::Input Scenarios::ZBFieldInputScenario</Name>
                          </Type>
                          <aggregation>2</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZBFieldInputScenario -&gt; CString (Attribute: m_Fieldname)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
          </AssociationSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZBInputScenario</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZBInputScenario -&gt; CObject</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Input Scenarios::ZBInputScenario</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_InputFieldSet</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value></Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>?? m_InputFieldSet</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_Name</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value></Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>?? m_Name</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AddField</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AddField(ZBFieldInputScenario *pField)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AddField</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AddField(const CString Fieldname, const CString Username = &quot;&quot;, int Order = -1 )</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Clone</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBInputScenario * Clone()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>DeleteFieldname</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool DeleteFieldname(const CString Fieldname)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>DeleteFieldnameAt</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool DeleteFieldnameAt(size_t Index)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>FindFieldname</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBFieldInputScenario * FindFieldname(const CString Fieldname)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>FindFieldnameIndex</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int FindFieldnameIndex(const CString Fieldname)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFieldAt</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBFieldInputScenario * GetFieldAt(size_t Index)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFieldCount</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetFieldCount()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetName</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetName()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetScenarioForUser</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetScenarioForUser(const CString Username, ZBInputScenario &amp;Scenario)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Initialize</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Initialize(const CString Name)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>RemoveAllField</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void RemoveAllField()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>RemoveFieldnameAt</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool RemoveFieldnameAt(size_t Index)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Serialize</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Serialize(CArchive &amp;ar)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetName</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetName(CString value)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZBInputScenario</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBInputScenario(const CString Name = &quot;&quot;dInputScenario.h)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZBInputScenario</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBInputScenario(const ZBInputScenario &amp;right)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>operator=</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const ZBInputScenario &amp; operator =(const ZBInputScenario &amp;right)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZBInputScenario</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZBInputScenario()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZBInputScenarioSet</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZBInputScenarioSet -&gt; CObject</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Input Scenarios::ZBInputScenarioSet</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>ZBInputScenarioSet</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBInputScenarioSet()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZBInputScenarioSet</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZBInputScenarioSet()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
  </ElementSet>