<?xml version="1.0" standalone="yes"?>
  <ElementSet>
    <MmPtr>
      <Name>Basic Views Class Diagram</Name>
      <Object>
        <MmDiagram>
          <kind>1</kind>
          <FilePath>.\Basic Views Class Diagram.vcd</FilePath>
        </MmDiagram>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>Frame Class Diagram</Name>
      <Object>
        <MmDiagram>
          <kind>1</kind>
          <FilePath>.\Frame Class Diagram.vcd</FilePath>
        </MmDiagram>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIBaseMDIPage</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>INDEX_DROPLIST</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int INDEX_DROPLIST</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>INDEX_DROPLIST_FILE</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int INDEX_DROPLIST_FILE</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>INDEX_DROPLIST_SCHEMA</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int INDEX_DROPLIST_SCHEMA</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>INDEX_DROPLIST_STYLE</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int INDEX_DROPLIST_STYLE</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_BaseOffset</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int m_BaseOffset</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_CurrentContext</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>size_t</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t m_CurrentContext</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_HasBeenMaximized</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>BOOL</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL m_HasBeenMaximized</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_ShowOnlyHtmlView</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>BOOL</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL m_ShowOnlyHtmlView</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_bIsHtmlViewVisible</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>BOOL</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL m_bIsHtmlViewVisible</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_cbxFileList</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CComboBox</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CComboBox m_cbxFileList</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_cbxPercentage</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CComboBox</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CComboBox m_cbxPercentage</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_cbxSchema</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CComboBox</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CComboBox m_cbxSchema</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_pHtmlView</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>ZIHtmlView *</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIHtmlView * m_pHtmlView</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_wndMainSplitter</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>ZISplitter</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZISplitter m_wndMainSplitter</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_wndSplitter</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>ZISplitter</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZISplitter m_wndSplitter</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_wndToolBar</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CToolBar</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CToolBar m_wndToolBar</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AddSchema</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AddSchema(const CString &amp;sValue)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ChangeContext</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL ChangeContext(size_t Context)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateFileList</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int CreateFileList()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateSchema</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int CreateSchema()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateZoom</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int CreateZoom()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetBottomView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CView * GetBottomView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetTopView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CView * GetTopView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsHtmlViewVisible</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL IsHtmlViewVisible()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>MustShowOnlyHtmlView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL MustShowOnlyHtmlView()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnClose</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnClose()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnFileChange</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnFileChange()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnFileListChanged</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnFileListChanged(UINT message, LONG lParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnHideHtmlView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnHideHtmlView(WPARAM wParam, LPARAM lParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnMDIActivate</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnMDIActivate(BOOL bActivate, CWnd *pActivateWnd, CWnd *pDeactivateWnd)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnNavigateURL</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnNavigateURL(WPARAM wParam, LPARAM lParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnSchemaChange</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnSchemaChange()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnSchemaHasChanged</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnSchemaHasChanged(UINT message, LONG wParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnSetDefaultFile</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnSetDefaultFile(UINT message, LONG wParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnSetDefaultFileOpen</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnSetDefaultFileOpen(WPARAM wParam, LPARAM lParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnSetDefaultSchema</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnSetDefaultSchema(UINT message, LONG wParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnShowHtmlView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>LONG OnShowHtmlView(WPARAM wParam, LPARAM lParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnUpdateViewFullScreen</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnUpdateViewFullScreen(CCmdUI *pCmdUI)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnViewFullScreen</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnViewFullScreen()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnViewZoomIn</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnViewZoomIn()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnViewZoomOut</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnViewZoomOut()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnZoomChange</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnZoomChange()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>RemoveAllSchema</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void RemoveAllSchema()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetHtmlViewVisible</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetHtmlViewVisible(BOOL bValue = TRUE )</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetShowOnlyHtmlView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetShowOnlyHtmlView(BOOL value)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SwitchBottomView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CView * SwitchBottomView(CView *pView)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SwitchTopView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CView * SwitchTopView(CView *pView)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ViewHtmlView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ViewHtmlView(BOOL bShow = TRUE )</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIBaseMDIPage</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIBaseMDIPage()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIBaseMDIPage</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIBaseMDIPage()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIBaseMainFrame</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_FullScreenWindowRect</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CRect</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CRect m_FullScreenWindowRect</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_MDIClient</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>MainMDIClient</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>MainMDIClient m_MDIClient</Value>
                            </Tag>
                          </TaggedValues>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_MustSaveBarState</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>bool</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool m_MustSaveBarState</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_SaveBarStateHasBeenInitialized</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>bool</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool m_SaveBarStateHasBeenInitialized</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_WindowConfiguration</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>ZAWindowConfiguration</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZAWindowConfiguration m_WindowConfiguration</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_bFullScreen</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>BOOL</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL m_bFullScreen</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_menuManager</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CCoolMenuManager</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CCoolMenuManager m_menuManager</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_nPage</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int m_nPage</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_nPaletteCol</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>UINT</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>UINT m_nPaletteCol</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_nTotalPage</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>int</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int m_nTotalPage</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_pwndFullScreenPaletteBar</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>SECCustomToolBar *</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>SECCustomToolBar * m_pwndFullScreenPaletteBar</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_pwndMenuBar</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CMenuBar *</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CMenuBar * m_pwndMenuBar</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_pwndToolBar</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>SECCustomToolBar *</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>SECCustomToolBar * m_pwndToolBar</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_wndStatusBar</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>ZIStatusBar</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIStatusBar m_wndStatusBar</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_wpPrev</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>WINDOWPLACEMENT</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>WINDOWPLACEMENT m_wpPrev</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>3</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AssertValid</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AssertValid()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateClient</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int CreateClient(LPCREATESTRUCT lpCreateStruct, CMenu *pMenu)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateFullScreenPaletteBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL CreateFullScreenPaletteBar()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateMainStatusBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL CreateMainStatusBar()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateMainToolBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL CreateMainToolBar()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreatePaletteBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>SECCustomToolBar * CreatePaletteBar(UINT nID, CPoint point, CString Title = &quot;&quot;)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreatePaletteBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>SECCustomToolBar * CreatePaletteBar(UINT nID, CPoint point, const UINT *lpIDArray = NULL, int nIDCount = 0, UINT nColumns = 1 )</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateToolBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>SECCustomToolBar * CreateToolBar(UINT nID, CString Title = &quot;&quot;)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>DockControlBarLeftOf</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void DockControlBarLeftOf(CToolBar *Bar, CToolBar *LeftOf)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Dump</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Dump(CDumpContext &amp;dc)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>FullScreenToolBoxIsVisible</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL FullScreenToolBoxIsVisible()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFullScreenToolBox</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>const SECCustomToolBar * GetFullScreenToolBox()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetStatusBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIStatusBar &amp; GetStatusBar()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetWindowConfiguration</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZAWindowConfiguration &amp; GetWindowConfiguration()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>HideFullScreenToolBox</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void HideFullScreenToolBox()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>HidePointerWindow</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void HidePointerWindow()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsFullScreen</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL IsFullScreen()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>LoadCoolMenuManager</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void LoadCoolMenuManager(UINT nIDMenu)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>LoadMenuBar</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void LoadMenuBar(UINT nIDMenu)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>MustSaveBarState</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool MustSaveBarState()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnClose</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnClose()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnCommand</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL OnCommand(WPARAM wParam, LPARAM lParam)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnCreate</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int OnCreate(LPCREATESTRUCT lpCreateStruct)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnGetMinMaxInfo</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnGetMinMaxInfo(MINMAXINFO *lpMMI)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnInitMenuPopup</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnInitMenuPopup(CMenu *pPopupMenu, UINT nIndex, BOOL bSysMenu)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnReloadBarState</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnReloadBarState()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnSaveBarState</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnSaveBarState()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnUpdateViewPointer</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnUpdateViewPointer(CCmdUI *pCmdUI)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnViewFullScreen</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnViewFullScreen()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnViewPointer</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnViewPointer()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnViewZoomIn</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnViewZoomIn()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnViewZoomOut</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnViewZoomOut()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>PointerWindowIsVisible</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL PointerWindowIsVisible()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>PreCreateWindow</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL PreCreateWindow(CREATESTRUCT &amp;cs)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetMustSaveBarState</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetMustSaveBarState(bool MustSaveBarState)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetPageNumber</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetPageNumber(int iPage, int iTotalPage)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ShowFullScreenToolBox</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ShowFullScreenToolBox()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ShowPointerWindow</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ShowPointerWindow()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ViewZoomIn</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ViewZoomIn()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ViewZoomOut</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ViewZoomOut()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIBaseMainFrame</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIBaseMainFrame(bool MustSaveBarState = 1)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIBaseMainFrame</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIBaseMainFrame()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIBaseTitleMDIPage</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZIBaseTitleMDIPage -&gt; SECMDIChildWnd</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Views Package::ZIBaseTitleMDIPage</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_sTemplateDef</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CString</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString m_sTemplateDef</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_sTypeFile</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CString</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString m_sTypeFile</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>ActivateFrame</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ActivateFrame(int nCmdShow)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnUpdateFrameTitle</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnUpdateFrameTitle(BOOL bAddToTitle)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>UpdateFrameTitle</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void UpdateFrameTitle(BOOL bAddToTitle)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIBaseTitleMDIPage</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIBaseTitleMDIPage()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIBaseTitleMDIPage</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIBaseTitleMDIPage()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
          <AssociationSet>
            <MmPtr>
              <Name>Association: ZIBaseTitleMDIPage -&gt; CString (Attribute: m_sTemplateDef)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZIBaseTitleMDIPage -&gt; CString (Attribute: m_sTemplateDef)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>ZBaseLib::ZBaseLib::Views Package::ZIBaseTitleMDIPage</Name>
                          </Type>
                          <aggregation>2</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZIBaseTitleMDIPage -&gt; CString (Attribute: m_sTemplateDef)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
          </AssociationSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZVBasicScrollView</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZVBasicScrollView -&gt; CScrollView</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Views Package::ZVBasicScrollView</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AssertValid</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AssertValid()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Dump</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Dump(CDumpContext &amp;dc)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetPrinterPageSize</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL GetPrinterPageSize(CSize &amp;PaperSize, short &amp;StandardSize, short &amp;Orientation)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnDraw</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnDraw(CDC *pDC)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnInitialUpdate</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnInitialUpdate()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetPrinterOrientation</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetPrinterOrientation(short Orientation = DMORIENT_PORTRAIT)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZVBasicScrollView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZVBasicScrollView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZVBasicScrollView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZVBasicScrollView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZVBasicView</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZVBasicView -&gt; CView</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZBaseLib::ZBaseLib::Views Package::ZVBasicView</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AssertValid</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AssertValid()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Dump</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void Dump(CDumpContext &amp;dc)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetPrinterPageSize</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL GetPrinterPageSize(CSize &amp;PaperSize, short &amp;StandardSize, short &amp;Orientation)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnDraw</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnDraw(CDC *pDC)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetPrinterOrientation</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetPrinterOrientation(short Orientation = DMORIENT_PORTRAIT)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZVBasicView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZVBasicView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZVBasicView</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZVBasicView()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
  </ElementSet>