<?xml version="1.0" standalone="yes"?>
  <VcUmlWorkspace>
    <ElementSet>
      <MmPtr>
        <Name>zModel</Name>
        <Object>
          <MmSystemModel>
            <ElementCount>38</ElementCount>
            <ElementSet>
              <MmPtr>
                <Name>zModel</Name>
                <Object>
                  <VcProject></VcProject>
                </Object>
              </MmPtr>
            </ElementSet>
          </MmSystemModel>
        </Object>
      </MmPtr>
      <MmPtr>
        <Name>Roundtrip</Name>
        <Object>
          <VcRoundTripModel></VcRoundTripModel>
        </Object>
      </MmPtr>
      <MmPtr>
        <PtrRevMark>2</PtrRevMark>
        <Name>Libraries</Name>
        <Object>
          <MmLibraryManager></MmLibraryManager>
        </Object>
      </MmPtr>
    </ElementSet>
    <LibraryPersistentPath>Z:\ADSoft Development\Design\UML\zModel.vcl</LibraryPersistentPath>
    <ShellIntegratedUMLModeling>1</ShellIntegratedUMLModeling>
  </VcUmlWorkspace>