// Microsoft Visual C++ generated resource script.
//
#include "..\include\PSS_ModelResIDs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\include\\zRMdlBP.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\zRMdlBPFr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "FileDescription", "zRMdlBPFr DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "zRMdlBPFr"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "zRMdlBPFr.DLL"
            VALUE "ProductName", "Bibliothèque de liaison dynamique zRMdlBPFr"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_Z_MANAGEMENT_CASE_NAME "Cas de gestion"
    IDS_Z_MANAGEMENT_CASE_DESC 
                            "Permet de définir le cas de gestion lié au processus"
    IDS_Z_TASK_LIST_NAME    "Tâche"
    IDS_Z_TASK_LIST_DESC    "Permet de définir une tâche pour la procédure"
    IDS_Z_DECISION_LIST_NAME "Décision"
    IDS_Z_DECISION_LIST_DESC 
                            "Permet de définir une décision pour la procédure"
END

STRINGTABLE 
BEGIN
    IDS_Z_COST_MULTIPLIER_NAME "Multiplicateur"
    IDS_Z_COST_MULTIPLIER_DESC "Permet de définir le multiplicateur"
    IDS_Z_COST_PROCESSING_TIME_NAME "Temps standard"
    IDS_Z_COST_PROCESSING_TIME_DESC "Temps de traitement standard"
    IDS_Z_COST_IN_WORKLOAD_PERCENT_NAME "% en entrée"
    IDS_Z_COST_IN_WORKLOAD_PERCENT_DESC 
                            "Permet de définir le pourcentage de charge en entrée"
    IDS_Z_COST_OUT_WORKLOAD_PERCENT_NAME "% en sortie"
    IDS_Z_COST_OUT_WORKLOAD_PERCENT_DESC 
                            "Permet de définir le pourcentage de charge en sortie"
    IDS_Z_COST_UNITARY_COST_NAME "Coût unitaire"
    IDS_ZS_BP_PROP_PROCESS_TITLE "Processus"
    IDS_ZS_BP_PROP_PROCEDURE_TITLE "Procédure"
    IDS_ZS_BP_PROP_DELIVERABLE_TITLE "Livrable"
    IDS_ZS_BP_PROP_PAGE_TITLE "Page"
    IDS_ZS_BP_PROP_DOOR_TITLE "Porte"
    IDS_ZS_BP_PROP_START_TITLE "Point de démarrage"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_STOP_TITLE "Point de stop"
    IDS_ZS_BP_PROP_DOCUMENTATION_TITLE "Documentation"
    IDS_ZS_BP_PROP_COST_TITLE "Coûts"
    IDS_Z_UNIT_GUID_NAME    "Guid"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_COST_DELIV_TITLE "Livrable"
    IDS_ZS_BP_PROP_NUMBER_TITLE "Quantités"
    IDS_ZS_BP_PROP_UNIT_TITLE "Unité de traitement"
    IDS_ZS_BP_PROP_COMBINATION_TITLE "Combinaisons"
    IDS_Z_SIM_PROCESS_WORKLOAD_FORECAST_DESC 
                            "Charge de travail prévisionnelle du processus"
    IDS_Z_SIM_PROCESS_COST_FORECAST_NAME "Coût"
    IDS_Z_SIM_PROCESS_COST_FORECAST_DESC "Coût prévisionnel du processus"
    IDS_Z_SIM_PROCESS_WORKLOAD_P_ACTIV_NAME "Charge / activation"
END

STRINGTABLE 
BEGIN
    IDS_Z_SIM_PROCESS_WORKLOAD_P_ACTIV_DESC 
                            "Charge de travail par activation du processus"
    IDS_Z_SIM_PROCESS_COST_P_ACTIV_NAME "Coût / activation"
    IDS_Z_SIM_PROCESS_COST_P_ACTIV_DESC "Coût par activation du processus"
    IDS_Z_SIM_DELIV_QUANTITY_NAME "Nombre"
    IDS_Z_SIM_DELIV_QUANTITY_DESC "Nombre de livrable"
    IDS_Z_SIM_DELIV_COST_NAME "Coût"
    IDS_Z_SIM_DELIV_COST_DESC "Coût du livrable hors temps de travail"
    IDS_Z_SIM_DELIV_WORKLOAD_FORECAST_NAME "Charge de travail"
    IDS_Z_SIM_DELIV_WORKLOAD_FORECAST_DESC 
                            "Charge de travail prévisionnelle du livrable"
    IDS_Z_SIM_PROCEDURE_ACTIVATION_NAME "Activation"
    IDS_Z_SIM_PROCEDURE_ACTIVATION_DESC "Nombre d'activation de la procédure"
    IDS_Z_SIM_PROCEDURE_COST_NAME "Coût HMO"
    IDS_Z_SIM_PROCEDURE_COST_DESC "Coût de la procédure hors temps de travail"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_FORECAST_NAME "Charge"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_FORECAST_DESC 
                            "Charge de travail prévisionnelle de la procédure"
    IDS_Z_SIM_PROCEDURE_COST_FORECAST_NAME "Coût"
END

STRINGTABLE 
BEGIN
    IDS_Z_SIM_PROCEDURE_COST_FORECAST_DESC "Coût prévisionnel de la procédure"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_P_ACTIV_NAME "Charge / activation"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_P_ACTIV_DESC 
                            "Charge par activation de la procédure"
    IDS_Z_SIM_PROCEDURE_COST_P_ACTIV_NAME "Coût / activation"
    IDS_Z_SIM_PROCEDURE_COST_P_ACTIV_DESC 
                            "Coût par activation de la procédure"
    IDS_ZS_BP_PROP_SIM_PROCESS "Calculs et Prévisions"
    IDS_ZS_BP_PROP_SIM_PROCEDURE "Calculs et Prévisions"
    IDS_ZS_BP_PROP_SIM_DELIVERABLE "Calculs et Prévisions"
    IDS_Z_COST_UNITARY_COST_DESC "Coût unitaire hors temps de travail"
    IDS_Z_NUMBER_YEAR_NAME  "Quantité"
    IDS_Z_NUMBER_YEAR_DESC  "Quantité de livrable en une année"
    IDS_Z_NUMBER_JANUARY_NAME "Quantité Janvier"
    IDS_Z_NUMBER_JANUARY_DESC "Quantité pour le mois de Janvier"
END

STRINGTABLE 
BEGIN
    IDS_Z_NUMBER_FEBRUARY_NAME "Quantité Février"
    IDS_Z_NUMBER_FEBRUARY_DESC "Quantité pour le mois de Février"
    IDS_Z_NUMBER_MARCH_NAME "Quantité Mars"
    IDS_Z_NUMBER_MARCH_DESC "Quantité pour le mois de Mars"
    IDS_Z_NUMBER_APRIL_NAME "Quantité Avril"
    IDS_Z_NUMBER_APRIL_DESC "Quantité pour le mois d'Avril"
    IDS_Z_NUMBER_MAY_NAME   "Quantité Mai"
    IDS_Z_NUMBER_MAY_DESC   "Quantité pour le mois de Mai"
    IDS_Z_NUMBER_JUNE_NAME  "Quantité Juin"
    IDS_Z_NUMBER_JUNE_DESC  "Quantité pour le mois de Juin"
    IDS_Z_NUMBER_JULY_NAME  "Quantité Juillet"
    IDS_Z_NUMBER_JULY_DESC  "Quantité pour le mois de Juillet"
    IDS_Z_NUMBER_AUGUST_NAME "Quantité Août"
    IDS_Z_NUMBER_SEPTEMBER_DESC "Quantité pour le mois de Septembre"
    IDS_Z_NUMBER_OCTOBER_NAME "Quantité Octobre"
    IDS_Z_NUMBER_OCTOBER_DESC "Quantité pour le mois d'Octobre"
END

STRINGTABLE 
BEGIN
    IDS_Z_NUMBER_NOVEMBER_NAME "Quantité Novembre"
    IDS_Z_NUMBER_NOVEMBER_DESC "Quantité pour le mois de Novembre"
    IDS_Z_NUMBER_DECEMBER_NAME "Quantité Décembre"
    IDS_Z_NUMBER_DECEMBER_DESC "Quantité pour le mois de Décembre"
    IDS_Z_LOCKED_YEAR_NAME  "Bloquer"
    IDS_Z_LOCKED_YEAR_DESC  "Bloquer la quantité annuelle"
    IDS_Z_LOCKED_JANUARY_NAME "Bloquer Janvier"
    IDS_Z_LOCKED_JANUARY_DESC "Bloquer la quantité du mois de Janvier"
    IDS_Z_LOCKED_FEBRUARY_NAME "Bloquer Février"
    IDS_Z_LOCKED_FEBRUARY_DESC "Bloquer la quantité du mois de Février"
    IDS_Z_LOCKED_MARCH_NAME "Bloquer Mars"
    IDS_Z_LOCKED_MARCH_DESC "Bloquer la quantité du mois de Mars"
    IDS_Z_LOCKED_APRIL_NAME "Bloquer Avril"
    IDS_Z_LOCKED_APRIL_DESC "Bloquer la quantité du mois d'Avril"
    IDS_Z_LOCKED_MAY_NAME   "Bloquer Mai"
    IDS_Z_LOCKED_MAY_DESC   "Bloquer la quantité du mois de Mai"
END

STRINGTABLE 
BEGIN
    IDS_Z_LOCKED_JUNE_NAME  "Bloquer Juin"
    IDS_Z_LOCKED_JUNE_DESC  "Bloquer la quantité du mois de Juin"
    IDS_Z_LOCKED_JULY_NAME  "Bloquer Juillet"
    IDS_Z_LOCKED_JULY_DESC  "Bloquer la quantité du mois de Juillet"
    IDS_Z_LOCKED_AUGUST_NAME "Bloquer Août"
    IDS_Z_LOCKED_AUGUST_DESC "Bloquer la quantité du mois d'Août"
    IDS_Z_LOCKED_SEPTEMBER_NAME "Bloquer Septembre"
    IDS_Z_LOCKED_SEPTEMBER_DESC "Bloquer la quantité du mois de Septembre"
    IDS_Z_LOCKED_OCTOBER_NAME "Bloquer Octobre"
    IDS_Z_LOCKED_OCTOBER_DESC "Bloquer la quantité du mois d'Octobre"
    IDS_Z_LOCKED_NOVEMBER_NAME "Bloquer Novembre"
    IDS_Z_LOCKED_NOVEMBER_DESC "Bloquer la quantité du mois de Novembre"
    IDS_Z_LOCKED_DECEMBER_NAME "Bloquer Décembre"
    IDS_Z_LOCKED_DECEMBER_DESC "Bloquer la quantité du mois de Décembre"
    IDS_Z_FORCE_EQUALIZER_NAME "Forcer"
    IDS_Z_FORCE_EQUALIZER_DESC 
                            "Forcer le calcul à utiliser cette saisonnalité"
END

STRINGTABLE 
BEGIN
    IDS_Z_UNIT_NAME_NAME    "Unité"
    IDS_Z_UNIT_NAME_DESC    "Nom de l'unité de traitement"
    IDS_Z_UNIT_COST_NAME    "Coût"
    IDS_Z_UNIT_COST_DESC    "Coût de l'unité de traitement"
    IDS_Z_COMBINATION_NAME_NAME "Titre Comb."
    IDS_Z_COMBINATION_NAME_DESC "Nom de la combinaison"
    IDS_Z_COMBINATION_DELIVERABLES_NAME "Livrables"
    IDS_Z_COMBINATION_DELIVERABLES_DESC 
                            "Contient la liste des livrables qui définit la combinaison"
    IDS_Z_COMBINATION_ACTIVATION_PERC_NAME "Pourcentage"
    IDS_Z_COMBINATION_ACTIVATION_PERC_DESC 
                            "Pourcentage d'activation de la combinaison. (Calculé)"
    IDS_Z_SIM_PROCESS_ACTIVATION_NAME "Activation"
    IDS_Z_SIM_PROCESS_ACTIVATION_DESC "Nombre d'activation du processus"
    IDS_Z_SIM_PROCESS_STD_TIME_NAME "Temps standard"
    IDS_Z_SIM_PROCESS_STD_TIME_DESC 
                            "Temps standard du processus par livrable bonne fin"
    IDS_Z_SIM_PROCESS_WORKLOAD_FORECAST_NAME "Charge"
END

STRINGTABLE 
BEGIN
    IDS_Z_NUMBER_AUGUST_DESC "Quantité pour le mois d'Août"
    IDS_Z_NUMBER_SEPTEMBER_NAME "Quantité Septembre"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_PROCEDURE_TSKLST_TITLE "Tâches"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_PROCEDURE_DECLST_TITLE "Décisions"
    IDS_Z_TEXTITEM_LIST_NAME "Information"
    IDS_Z_TEXTITEM_LIST_DESC "Contient une information clé d'un livrable"
    IDS_ZS_BP_PROP_PROCEDURE_ITMTXTLST_TITLE "Liste des Informations clés"
END

STRINGTABLE 
BEGIN
    IDS_Z_COMBINATION_MASTER_NAME "Maître"
    IDS_Z_COMBINATION_MASTER_DESC 
                            "Défini le livrable maître de la combinaison."
    IDS_Z_UNIT_GUID_DESC    "Défini l'identifieur unique"
END

STRINGTABLE 
BEGIN
    IDS_Z_COST_PROCESSING_DURATION_NAME "Durée moyenne (pondérée)"
    IDS_Z_COST_PROCESSING_DURATION_DESC 
                            "La durée moyenne pondérée est exprimée en nombre de jours, heures, minutes et secondes"
    IDS_Z_COST_CASE_DURATION_NAME "Age du cas (pondéré)"
    IDS_Z_COST_CASE_DURATION_DESC 
                            "L'âge du cas pondéré est exprimé en nombre de jours, heures, minutes et secondes."
    IDS_Z_UNIT_DOUBLE_VALIDATION_NAME "Double validation"
    IDS_Z_UNIT_DOUBLE_VALIDATION_DESC 
                            "Veuillez choisir le type de double validation des livrables en sortie. Par défaut aucune double validation n'est requise."
    IDS_ZS_BP_PROP_RULELST_TITLE "Contrôles"
    IDS_Z_RULE_LIST_NAME    "Contrôle"
END

STRINGTABLE 
BEGIN
    IDS_Z_RULE_LIST_DESC    "Permet de définir vos règles de gestion."
    IDS_Z_COST_TARGET_DURATION_NAME "Durée cible"
    IDS_Z_COST_TARGET_DURATION_DESC 
                            "Veuillez saisir la durée cible de ce livrable"
    IDS_Z_COST_GREENLINE_DURATION_NAME "Ligne verte"
    IDS_Z_COST_GREENLINE_DURATION_DESC 
                            "Correspond à la gestion de production dans Messenger"
END

STRINGTABLE 
BEGIN
    IDS_Z_COST_PROCESSING_DURATIONMAX_NAME "Durée moyenne (maximum)"
    IDS_Z_COST_PROCESSING_DURATIONMAX_DESC 
                            "La durée moyenne maximum est exprimée en nombre de jours, heures, minutes et secondes"
    IDS_Z_COST_CASE_DURATIONMAX_NAME "Age du cas (maximum)"
    IDS_Z_COST_CASE_DURATIONMAX_DESC 
                            "L'âge du cas maximum est exprimé en nombre de jours, heures, minutes et secondes."
    IDS_MODELGENHTML_18     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr>\n    <td width=""28%"">&nbsp;</td>\n    <td width=""39%"">&nbsp;</td>\n    <td width=""33%"">&nbsp;</td>\n  </tr>\n  <tr>\n    <td width=""28%""><font face=""Verdana, Arial, Helvetica, sans-serif"" size=""3""><b>Domaine \n      principal du mod&egrave;le</b></font></td>\n    <td width=""39%"">"
    IDS_MODELGENHTML_28     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Unités de travail</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_29     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Systèmes Logiques</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_MODELGENHTML_32     "</font></td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td bgcolor=""#999999""><strong><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Symbole</font></strong></td>\n    <td bgcolor=""#999999""><strong><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Chemin</font></strong></td>\n  </tr>"
    IDS_SYMBOLNAME_HTML     "Nom: %s"
    IDS_SYMBOLDESCRIPTION_HTML "Description: %s"
    IDS_SYMBOLEXTFILE_HTML  "Lien externe %d: %s"
    IDS_SYMBOLREF_HTML      "Référence: %d"
    IDS_MODELGENHTML_70     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Unités de travail</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td width=""15%"">&nbsp;</td>\n    <td width=""70%""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Veuillez sélectionner une unité de travail dans la barre de navigation des unités de travail</font></td>\n    <td width=""15%"">&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n</table>\n</body>\n</html>\n"
    IDS_MODELGENHTML_71     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Systèmes Logiques</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td width=""15%"">&nbsp;</td>\n    <td width=""70%""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Veuillez sélectionner un système logique dans la barre de navigation des systèmes logiques</font></td>\n    <td width=""15%"">&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n</table>\n</body>\n</html>\n"
    IDS_MODELGENHTML_72     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Propriétés...</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n<td bgcolor=""#999999""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif""><strong>Propriétés</strong></font></td>\n  </tr>\n  <p>&nbsp;</p>\n</body>\n</html>"
    IDS_GOINSYMBOL_HTML     "Clickez ce lien pour entrer dans %s"
    IDS_SYMBOLEXTAPP_HTML   "Système Logique %d: %s"
    IDS_SYMBOLUNIT_HTML     "Unité de travail: %s"
    IDS_INDEXPAGE_HTML      "Page principale"
    IDS_MODELGENHTML_19     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Domaine(s)</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_LOGICALSYSTEM_HTML  "Systèmes Logiques"
    IDS_USERGROUP_HTML      "Unités de travail"
END

STRINGTABLE 
BEGIN
    IDS_SYMBOLPROPERTY_HTML "Propriétés..."
    IDS_Z_PRESTATIONS_TITLE "Prestation"
    IDS_Z_PRESTATION_PERCENTAGE_DESC "Pourcentage d'activité"
    IDS_ZS_BP_PROP_DELIVERY_TITLE "Livraisons"
    IDS_Z_DELIVERY_NAME_NAME "Titre livraison"
    IDS_Z_DELIVERY_NAME_DESC "Nom de la livraison"
    IDS_Z_DELIVERY_DELIVERABLES_NAME "Livrables"
    IDS_Z_DELIVERY_DELIVERABLES_DESC 
                            "Contient la liste des livrables qui définit la livraison"
    IDS_Z_DELIVERY_QUANTITY_NAME "Quantité"
    IDS_Z_DELIVERY_QUANTITY_DESC "Contient la quantité pour la livraison"
    IDS_Z_DELIVERY_MAIN_NAME "Principal"
    IDS_Z_DELIVERY_MAIN_DESC "Définit le livrable principal de la livraison"
    IDS_Z_DELIVERY_PERCENTAGE_NAME "Pourcentage"
    IDS_Z_DELIVERY_PERCENTAGE_DESC 
                            "Représente la quantité divisée par la somme de toutes les livraisons"
    IDS_Z_SIM_PROCESS_SUM_DELIVERIES_NAME "Somme livraisons"
    IDS_Z_SIM_PROCESS_SUM_DELIVERIES_DESC 
                            "Représente la somme de toutes les livraisons"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_80     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Prestations</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_MODELGENHTML_81     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Prestations</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td width=""15%"">&nbsp;</td>\n    <td width=""70%""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Veuillez sélectionner une prestation dans la barre de navigation des prestations</font></td>\n    <td width=""15%"">&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n</table>\n</body>\n</html>\n"
    IDS_LOGICALPRESTATIONS_HTML "Prestations"
    IDS_Z_PRESTPROCESS_TITLE "Prest. du proces."
    IDS_Z_PRESTPROCESS_DESC "Représente la somme des quantités des livrables divisés par le pourcentage d'activité de la prestation."
    IDS_Z_SIM_PROCESS_WORKLOAD_BY_DELIVERIES "Charge / Livraison"
    IDS_Z_SIM_PROCESS_WORKLOAD_BY_DELIVERIES_DESC 
                            "Représente la charge de travail divisée par la somme des livraisons"
    IDS_Z_SIM_PROCESS_COST_BY_DELIVERIES "Coût / Livraison"
    IDS_Z_SIM_PROCESS_COST_BY_DELIVERIES_DESC 
                            "Représente le coût divisé par la somme des livraisons"
    IDS_CONCEPTOR_MTL_HTML_1 "Mission"
    IDS_CONCEPTOR_MTL_HTML_2 "Aucune mission n'a été définie."
    IDS_CONCEPTOR_MTL_HTML_3 "Synthèse"
    IDS_CONCEPTOR_MTL_HTML_4 "Domaine/Thème"
    IDS_CONCEPTOR_MTL_HTML_5 "Processus"
    IDS_CONCEPTOR_MTL_HTML_6 "Procédure"
    IDS_CONCEPTOR_MTL_HTML_7 "Détail par processus"
END

STRINGTABLE 
BEGIN
    IDS_CONCEPTOR_MTL_HTML_8 "Processus"
    IDS_CONCEPTOR_MTL_HTML_9 "Point start"
    IDS_CONCEPTOR_MTL_HTML_10 "Description"
    IDS_CONCEPTOR_MTL_HTML_11 "Procédure"
    IDS_CONCEPTOR_MTL_HTML_12 "Description"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_1 "Liste des livrables en entrée"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_2 
                            "Liste des livrables latéraux en sortie"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_3 
                            "Liste des livrables latéraux en entrée"
    IDS_CONCEPTOR_MTL_HTML_16 "Liste des règles"
    IDS_CONCEPTOR_MTL_HTML_17 "Règle %d"
    IDS_CONCEPTOR_MTL_HTML_18 "Liste des tâches"
    IDS_CONCEPTOR_MTL_HTML_19 "Tâche %d"
    IDS_CONCEPTOR_MTL_HTML_20 "Liste des décisions"
    IDS_CONCEPTOR_MTL_HTML_21 "Décision %d"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_4 "Liste des livrables en sortie"
    IDS_GOINREPORT_HTML     "Ouvrir le rapport pour ce processus"
END

STRINGTABLE 
BEGIN
    IDS_REPORTWEB_NOTFOUND  "Le résultat n'a pas été trouvé"
    IDS_Z_SIM_PROCESS_COST_NAME "Coût HMO"
    IDS_Z_SIM_PROCESS_COST_DESC "Représente le coût hors temps de travail"
    IDS_PRESTATIONSREPORT_MTL_HTML_1 "Description"
    IDS_PRESTATIONSREPORT_MTL_HTML_2 "Liste des contributions à la prestation"
    IDS_PRESTATIONSREPORT_MTL_HTML_3 "Procédures"
    IDS_PRESTATIONSREPORT_MTL_HTML_4 "Aucun"
    IDS_Z_PRESTATION_PERCENTAGE_TITLE "Pourcentage"
    IDS_Z_PRESTATION_NAME_DESC "Le nom de la prestation"
    IDS_Z_PRESTATION_NAME_TITLE "Nom"
    IDS_PRESTATIONSREPORT_MTL_HTML_5 "Processus"
    IDS_MODELGENHTML_18a    "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr>\n    <td width=""28%"">&nbsp;</td>\n    <td width=""39%"">&nbsp;</td>\n    <td width=""33%"">&nbsp;</td>\n  </tr>\n  <tr>\n    <td width=""67%"">"
    IDS_OBJECTTYPE_PROCESS  "Processus"
    IDS_OBJECTTYPE_PROCEDURE "Procédure"
    IDS_OBJECTTYPE_START    "Point start"
    IDS_OBJECTTYPE_STOP     "Point stop"
END

STRINGTABLE 
BEGIN
    IDS_OBJECTTYPE_DELIVERABLE "Livrable"
    IDS_OBJECTTYPE_DOOR     "Porte"
    IDS_Z_RULES_NAME        "Règle %d"
    IDS_Z_RULES_DESC        "Liste des règles liées à cet objet."
    IDS_Z_RULES_TITLE       "Règles"
    IDS_RULEBOOK_TITLE      "Livre des règles"
    IDS_RULEBOOK_MTL_HTML_1 "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Livre des règles</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_RULEBOOKDETAILS_TITLE "Details des règles"
    IDS_RULEBOOKDETAILS_MTL_HTML_1 "Règle no."
    IDS_RULEBOOKDETAILS_MTL_HTML_2 "Nom de la règle"
    IDS_RULEBOOKDETAILS_MTL_HTML_3 "Type de l'objet lié"
    IDS_RULEBOOKDETAILS_MTL_HTML_4 "Nom de l'objet lié"
    IDS_RULEBOOKDETAILS_MTL_HTML_5 "Unité responsable de l'objet"
    IDS_RULEBOOKDETAILS_MTL_HTML_6 "Détails du livre des règles"
    IDS_ZS_BP_PROP_RISK_TITLE "Risque"
    IDS_Z_RISK_NAME_NAME    "Titre risque"
END

STRINGTABLE 
BEGIN
    IDS_Z_RISK_NAME_DESC    "La dénomination du risque."
    IDS_Z_RISK_DESC_NAME    "Description"
    IDS_Z_RISK_DESC_DESC    "La description du risque (conditions de survenance et conséquences)."
    IDS_Z_RISK_TYPE_NAME    "Type"
    IDS_Z_RISK_TYPE_DESC    "Sélection du type de risque dans la nomenclature."
    IDS_Z_RISK_IMPACT_NAME  "Impact"
    IDS_Z_RISK_IMPACT_DESC  "Sélection de l'importance de l'impact."
    IDS_Z_RISK_PROBABILITY_NAME "Probabilité"
    IDS_Z_RISK_PROBABILITY_DESC 
                            "Sélection de la fréquence de survenance ou du niveau de probabilité."
    IDS_Z_RISK_SEVERITY_NAME "Sévérité"
    IDS_Z_RISK_SEVERITY_DESC "Niveau de sévérité calculé par le système."
    IDS_Z_RISK_UE_NAME      "Estimation unitaire"
    IDS_Z_RISK_UE_DESC      "Estimation du coût unitaire d'une survenance du risque."
    IDS_Z_RISK_POA_NAME     "Perte op. annuelle"
    IDS_Z_RISK_POA_DESC     "Perte opérationnelle annuelle probable ou d'expérience."
    IDS_Z_RISK_ACTION_NAME  "Action en cours"
END

STRINGTABLE 
BEGIN
    IDS_Z_RISK_ACTION_DESC  "Indique si une action correctrice est en cours."
    IDS_Z_RISK_NORMAL_LEVEL "Suivi local éventuel"
    IDS_Z_RISK_SERIOUS_LEVEL "Suivi du manager"
    IDS_Z_RISK_SEVERE_LEVEL "Suivi de direction"
    IDS_Z_RISK_SERIOUS_MESSAGE 
                            "Le symbole %s comporte un niveau de risque sérieux."
    IDS_Z_RISK_SEVERE_MESSAGE 
                            "Le symbole %s comporte un niveau de risque sévère."
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\zRMdlBPFr.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

