# Visual-Mercutio

./: .gitmodules  README.md
Documents/: Instructions pour support V03.doc  (+2 more)
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/: build.xml
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/docs/: body.html  changes.html  head.html  index.html  intro.html  samples.html  toc.html
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/docs/apiDocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/docs/apiDocs/org/apache/soap/: Body.html  Constants.html  Envelope.html  Fault.html  Header.html  SOAPException.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/docs/guide/: attachments.html  config.html  deploy.html  errors.html  index-j.html  index.html  interop.html  intro.html  manage.html  message.html  migration.html  msgclient.html  provider.html  rpc.html  rpcclient.html  serializer.html  toc.html  tools.html  transhooks.html
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/docs/install/: FAQ_Tomcat_SOAP_SSL.html  JRun.html  iPlanet.html  index-j.html  index.html  tomcat.html  weblogic51.html  weblogic60.html  websphere-j.html  websphere.html
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/docs/trouble/: index.html
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/addressbook/: Address.java  AddressBook.java  DeploymentDescriptor.xml  GetAddress.java  GetAllListings.java  PhoneNumber.java  PutAddress.java  PutListings.java  README  sample_listings.xml  testit.cmd  testit.sh
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/addressbook2/: Address.java  AddressBookProxy.java  AddressSerializer.java  DeploymentDescriptor.xml  Main.java  Phone.java  PhoneSerializer.java  README  testit.cmd  testit.sh
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/bidbuy/: bidbuy.wsdl  readme.html  registry.wsdl
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/bidbuy/client/: ApacheSoapV2.java  reg.lst  rfq.java  vInterface.java
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/bidbuy/server/bid/: BidService.java  DeploymentDescriptor.xml  deploy.bat
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/bidbuy/server/registry/: DeploymentDescriptor.xml  RegistryService.java  deploy.bat
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/bidbuy/shared/: Address.java  AddressSerializer.java  LineItem.java  LineItemSerializer.java  PurchaseOrder.java  PurchaseOrderSerializer.java  Service.java  ServiceSerializer.java
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/calculator/: Calculator.java  DeploymentDescriptor.xml  README  testit.cmd  testit.sh
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/com/: readme.htm
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/com/client/: Addit.java  Sum.java
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/com/server/: APACHEADDER.vbp  APACHEADDER.vbw  APACHESUM.vbp  APACHESUM.vbw  adder.cls  adder.xml  rundemo.bat  sum.xml  totals.cls
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/ejb/: DeploymentDescriptor.xml  ejbtest.java
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/guidgen/: GuidGenClient.java  README
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/interop/: Data.java  DataSerializer.java  DeploymentDescriptor.xml  EchoTestClient.java  EchoTestService.java  readme.html
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/lemurlabs/: Fortune.java  README
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/messaging/: DeploymentDescriptor.xml  POProcessor.java  README  SendMessage.java  msg1.xml  msg2.xml  msg3.xml  po.xml  testit.cmd  testit.sh
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/mime/: DeploymentDescriptor.xml  MessagingDeploymentDescriptor.xml  MimeTest.java  MimeTestClient.java  infile.txt  testit.cmd  testit.sh  testmessaging.cmd  testmessaging.sh
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/provider/: DeploymentDescriptor.xml  README  testit.cmd  testit.sh  testprovider.java
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/stockquote/: DeploymentDescriptor.xml  GetQuote.java  GetQuoteSMTP.java  README  StockQuoteService.java  testit.cmd  testit.sh
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/weblogic_ejb/: DeploymentDescriptor.xml  HelloService.java  HelloServiceBean.java  HelloServiceHome.java  build.cmd  build.sh  ejb-jar.xml  ejbtest.java  weblogic-ejb-jar.xml
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/samples/xmethods/: GetTemp.java  README
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/src/org/apache/soap/: Constants.java  Fault.java  SOAPException.java  Utils.java
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/src/org/apache/soap/encoding/: SOAPMappingRegistry.java
Monitor/Prerequisites/Apache Group/jakarta-tomcat-4.0.1/webapps/soap/soap-2_2/webapps/soap/admin/: deploy.jsp  list.jsp
(+7344 files in other folders)
