// Microsoft Visual C++ generated resource script.
//
#include "..\include\PSS_ResIDs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\include\\zRBProp.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\zRBPropEn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "zRBPropEn DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "zRBPropEn"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "zRBPropEn.DLL"
            VALUE "ProductName", "Bibliothèque de liaison dynamique zRBPropEn"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_Z_SYMBOL_NAME_NAME  "Name"
    IDS_Z_SYMBOL_NAME_DESC  "The symbol name"
    IDS_Z_SYMBOL_DESCRIPTION_NAME "Description"
    IDS_Z_SYMBOL_DESCRIPTION_DESC "The symbol description"
    IDS_Z_SYMBOL_NUMBER_NAME "Reference"
    IDS_Z_SYMBOL_NUMBER_DESC 
                            "The reference number. This number is a unique number within the model."
    IDS_ZS_BP_PROP_BASIC_TITLE "General"
END

STRINGTABLE 
BEGIN
    IDS_Z_MODEL_DESCRIPTION_NAME "Description"
    IDS_Z_MODEL_DESCRIPTION_DESC "The model description."
    IDS_Z_MODEL_NAME_NAME   "Name"
    IDS_Z_MODEL_NAME_DESC   "The model name"
    IDS_ZS_BP_PROP_MODEL_BASIC_TITLE "Model"
    IDS_ZS_BP_PROP_EXTFILE_TITLE "Links"
    IDS_ZS_BP_PROP_EXTAPP_TITLE "Systems"
    IDS_Z_FILE_TITLE_NAME   "Link title"
    IDS_Z_FILE_TITLE_DESC   "Contains the filename. This name can be used as a system variable."
    IDS_Z_FILE_NAME_NAME    "Link"
    IDS_Z_FILE_NAME_DESC    "The external link name, which can be a Scriptor form, a file or an Internet URL."
    IDS_Z_INSERTION_TYPE_NAME "Insert mode"
    IDS_Z_INSERTION_TYPE_DESC "Define the type of insertion the link is."
    IDS_Z_ACTIVATION_TYPE_NAME "Activation mode"
    IDS_Z_ACTIVATION_TYPE_DESC "Define the activation mode for Messenger."
    IDS_Z_COMMAND_TITLE_NAME "System title"
END

STRINGTABLE 
BEGIN
    IDS_Z_COMMAND_TITLE_DESC "The system name"
    IDS_Z_COMMAND_LINE_NAME "Command"
    IDS_Z_COMMAND_LINE_DESC "Contains the command line without the parameters"
    IDS_Z_COMMAND_PARAM_NAME "Parameters"
    IDS_Z_COMMAND_PARAM_DESC "Contains the parameters for the command."
    IDS_Z_PRIORITY_LEVEL_NAME "Priority"
    IDS_Z_PRIORITY_LEVEL_DESC "Specify the priority level of the application."
    IDS_Z_WINDOW_STARTMODE_NAME "Window"
    IDS_Z_WINDOW_STARTMODE_DESC 
                            "Define the window mode when launching the application"
    IDS_Z_COMMAND_STARTUPDIR_NAME "Startup directory"
    IDS_Z_COMMAND_STARTUPDIR_DESC "Let you specify the startup directory."
    IDS_Z_LANGUAGE_NAME     "Model language"
    IDS_Z_LANGUAGE_DESC     "Define the model language"
    IDS_ZS_BP_PROP_LANGUAGE_TITLE "Language"
    IDS_Z_SYMBOL_RISK_LEVEL_NAME "Risk level"
END

STRINGTABLE 
BEGIN
    IDS_Z_SYMBOL_RISK_LEVEL_DESC 
                            "Level of intervention and monitoring required according to the severity of the risk."
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\zRBPropEn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

