// Microsoft Visual C++ generated resource script.
//
#include "zModelRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "zFormsRes\zFormsRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSERT_MODELPAGE DIALOG  0, 0, 344, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Insérer une nouvelle page"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PAGENAME,34,29,300,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Insérer",IDOK,287,301,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,235,301,50,14
    ICON            IDI_PAGE,IDC_STATIC,12,24,21,20
    GROUPBOX        "Une nouvelle page",IDC_STATIC,7,7,330,292
    LTEXT           "Sous le processus:",IDC_STATIC,12,52,65,9
    CONTROL         "Tree1",IDC_EXISTINGPROCESS,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,63,322,232
END

IDD_INSERTORLINK_MODELPAGE DIALOG  0, 0, 377, 327
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Insérer ou lier une page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Une nouvelle page",IDC_INS_LINK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,31,76,9
    CONTROL         "Lier sur une page existante",IDC_INS_LINK2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,189,31,104,9
    EDITTEXT        IDC_NEWPAGENAME,12,50,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,320,306,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,267,306,50,14
    ICON            IDI_PAGE,IDC_STATIC,12,7,21,20
    GROUPBOX        "",IDC_STATIC,7,41,176,259
    GROUPBOX        "",IDC_STATIC,189,41,176,259
    LTEXT           "Veuillez choisir dans la liste la page existante que vous désirez lier.",
                    IDC_STATIC,194,52,144,20
    CONTROL         "Tree1",IDC_EXISTINGPAGES,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,194,73,163,220
    LTEXT           "Sous le processus:",IDC_STATIC,12,68,65,9
    CONTROL         "Tree1",IDC_EXISTINGPROCESS,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,79,163,214
END

IDD_DELETE_MODELPAGE DIALOG  0, 0, 373, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Supprimer une page existante"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXISTINGPROCESS,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,12,69,350,163
    DEFPUSHBUTTON   "Supprimer",IDOK,316,242,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,263,242,50,14
    EDITTEXT        IDC_PAGENAME,36,29,326,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    ICON            IDI_DELETE_PAGE,IDC_STATIC,12,24,21,20
    GROUPBOX        "",IDC_STATIC,7,7,359,231
    LTEXT           "Modèle:",IDC_STATIC,12,52,31,9
END

IDD_RENAME_MODELPAGE DIALOGEX 0, 0, 344, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Renommer une page"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PAGENAME,35,29,299,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Renommer",IDOK,287,301,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,235,301,50,14
    ICON            IDI_RENAME_PAGE,IDC_STATIC,12,24,21,20
    GROUPBOX        "",IDC_STATIC,7,7,330,292
    CONTROL         "Tree1",IDC_EXISTINGPROCESS,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,12,63,322,232
    LTEXT           "Nouveau nom :",IDC_STATIC,12,7,52,8
    LTEXT           "Sélection de la page à renommer :",IDC_STATIC,12,52,109,
                    9
END

IDD_SELECTSYMBOL DIALOGEX 0, 0, 325, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélection d'un symbole"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,271,303,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,217,303,50,14
    CONTROL         "Tree1",IDC_SYMBOLTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,315,293,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SYMBOLPATH,35,309,198,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_SYMBOLNAME,35,296,196,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    LTEXT           "Nom:",IDC_STATIC,7,298,33,8,NOT WS_VISIBLE
    LTEXT           "Chemin:",IDC_STATIC,7,310,33,8,NOT WS_VISIBLE
END

IDD_FIND_SYMBOL DIALOG  0, 0, 343, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Chercher un composant"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SYMBOLNAME,7,43,275,12,ES_AUTOHSCROLL
    CONTROL         "Dans tous les modèles",IDC_INALLMODELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,98,9
    CONTROL         "Respecter la casse",IDC_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,60,84,9
    CONTROL         "List1",IDC_FINDRESULT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,3,87,333,102
    DEFPUSHBUTTON   "Rechercher",IDC_FIND,286,5,50,14
    PUSHBUTTON      "Atteindre",IDC_BROWSE,286,69,50,13
    PUSHBUTTON      "Fermer",IDCANCEL,286,22,50,14
    ICON            IDI_FINDSYMBOL,IDC_STATIC,7,7,21,20
    LTEXT           "Nom:",IDC_STATIC,7,32,30,8
    LTEXT           "Résultat:",IDC_STATIC,7,75,103,8
    CONTROL         "Recherche Partielle",IDC_PARTIAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,205,60,76,9
END

IDD_SELECTSYMBOL_GRAPH DIALOGEX 0, 0, 349, 316
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Sélectionner un symbole"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,292,295,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,239,295,50,14
    CONTROL         "Custom2",IDC_DIAGRAM,"_ZVGraphModelWnd",WS_BORDER | 
                    WS_TABSTOP,7,21,335,271
    EDITTEXT        IDC_SYMBOLPATH,7,297,161,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Static",IDC_FLAT_TB_SELECTSYMBOL,7,1,335,14
END

IDD_USERGROUP_SELECTION DIALOGEX 0, 0, 293, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sélection d'un groupe ou d'une équipe"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,296,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,184,296,50,14
    CONTROL         "Tree1",IDC_USERGROUP_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,279,270
    LTEXT           "Groupes et équipes existants:",IDC_STATIC,7,7,95,9
END

IDD_USERGROUP_SEL_ADDREMOVE DIALOG  0, 0, 336, 305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sélection des groupes et des équipes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,284,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,173,284,50,14
    CONTROL         "Tree1",IDC_USERGROUP_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,163,257
    PUSHBUTTON      ">>",IDC_ADD_USERGROUP,173,86,29,14
    PUSHBUTTON      "<<",IDC_REMOVE_USERGROUP,173,103,29,14
    LISTBOX         IDC_LIST1,204,23,125,257,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Groupes et équipes existants:",IDC_STATIC,7,7,84,9
    LTEXT           "Sélection:",IDC_STATIC,184,7,84,9
END

IDD_UGP_INFO DIALOGEX 0, 0, 315, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nouveau"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_UGP_NAME,7,21,248,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UGP_DESCRIPTION,7,49,301,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_UGP_COST,7,106,301,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,258,7,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,258,24,50,14
    LTEXT           "Nom:",IDC_STATIC,7,7,56,9
    LTEXT           "Mission:",IDC_STATIC,7,38,44,9
    LTEXT           "Coût:",IDC_COST_STATIC,7,92,44,9
END

IDD_SYMBOLATTRIBUTE_SELECTION DIALOG  0, 0, 246, 319
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sélectionnez la liste des attributs"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_ATTRIBUTE_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,12,75,220,208
    DEFPUSHBUTTON   "Appliquer",IDOK,186,304,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,53,304,50,14
    ICON            IDI_ATTRIB_SYMBOL,IDC_STATIC,12,14,21,20
    GROUPBOX        "",IDC_STATIC,7,4,229,295
    LTEXT           "Liste des attributs:",IDC_STATIC,12,63,68,9
    LTEXT           "Veuillez sélectionner les attributs que vous désirez voir apparaître. Si vous désirez avoir ces attributs par défaut pour tous les nouveaux objets. Veuillez sélectionner le bouton d'option Définir comme défaut.",
                    IDC_STATIC,42,15,190,36
    CONTROL         "Définir comme défaut",IDC_SETASDEFAULT_TOALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,286,95,10
    PUSHBUTTON      "Appliquer à tous",ID_APPLYTOALL,109,304,71,14
    CONTROL         "Afficher le label",IDC_SHOWLABEL,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,166,286,66,10
END

IDD_LOGICALSYSTEM_SELECTION DIALOG  0, 0, 306, 297
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sélection d'un système logique"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,276,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,197,276,50,14
    CONTROL         "Tree1",IDC_LOGICALSYSTEM_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,292,250
    LTEXT           "Systèmes existants:",IDC_STATIC,7,7,84,9
END

IDD_LOGICALSYSTEM_INFO DIALOG  0, 0, 295, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nouveau"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGICALSYSTEM_NAME,7,21,226,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGICALSYSTEM_DESCRIPTION,7,49,281,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,238,7,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,238,24,50,14
    LTEXT           "Nom du système:",IDC_STATIC,7,7,56,9
    LTEXT           "Description:",IDC_STATIC,7,38,44,9
END

IDD_WZ_DYNAMICATTR_S1 DIALOG  0, 0, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Création d'attributs dynamiques"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CATEGORYNAME,13,62,230,13,ES_AUTOHSCROLL
    LISTBOX         IDC_CATEGORY_LIST,13,79,134,97,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,144,184,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Suivant >>",IDNEXT,80,184,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,17,184,50,14
    CONTROL         "HELP",ID_HELP,"Button",BS_OWNERDRAW | WS_TABSTOP,270,
                    182,18,16
    LTEXT           "Catégorie :",IDC_STATIC,13,50,44,8
    LTEXT           "Veuillez sélectionner une catégorie existante dans la liste, ou veuillez spécifier le nom d'une nouvelle catégorie.",
                    IDC_STATIC,154,78,123,97
END

IDD_WZ_DYNAMICATTR_S2 DIALOG  0, 0, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Création d'attributs dynamiques"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ATTRIB_NAME,63,41,225,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ATTRIB_TYPE,63,66,225,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ATTRIB_VISIBILITY,63,92,225,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ATTR_DESCRIPTION,63,117,225,56,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "Créer",IDOK,144,184,50,14
    PUSHBUTTON      "Suivant >>",IDNEXT,80,184,50,14,WS_DISABLED
    PUSHBUTTON      "Abandonner",IDCANCEL,17,184,50,14
    CONTROL         "HELP",ID_HELP,"Button",BS_OWNERDRAW | WS_TABSTOP,270,
                    182,18,16
    LTEXT           "Nom :",IDC_STATIC,6,42,29,9
    LTEXT           "Type :",IDC_STATIC,6,68,29,9
    LTEXT           "Visibilité :",IDC_STATIC,6,94,29,9
    LTEXT           "Description :",IDC_STATIC,6,117,39,9
END

IDD_FIND_SYMBOL_EXT DIALOG  0, 0, 343, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Chercher un composant"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WHAT,7,33,275,12,ES_AUTOHSCROLL
    CONTROL         "Dans tous les modèles",IDC_INALLMODELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,50,98,9
    CONTROL         "Respecter la casse",IDC_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,50,84,9
    DEFPUSHBUTTON   "Rechercher",IDOK,286,5,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,286,22,50,14
    ICON            IDI_FINDSYMBOL,-1,7,7,20,20
    LTEXT           "Rechercher pour les attributs suivants:",-1,7,75,130,8
    CONTROL         "Recherche Partielle",IDC_PARTIAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,205,50,76,9
    CONTROL         "Tree1",IDC_ATTRIBUTE_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,7,84,329,176
END

IDD_WZ_DYNAMICATTR_S3 DIALOGEX 0, 0, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Duplication d'attributs dynamiques"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Abandonner",IDCANCEL,17,184,50,14
    PUSHBUTTON      "OK",IDOK,81,184,50,14
    EDITTEXT        IDC_ATTRIB_CATEGORY_NAME,71,61,217,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LISTBOX         IDC_ATTRIB_CATEGORY_LIST,13,81,134,80,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Catégorie source :",IDC_LBL_CATEGORY,6,64,64,8
    LTEXT           "Veuillez sélectionner une catégorie existante dans la liste. Cette catégorie sera ensuite copiée dans une nouvelle catégorie. Le paramètre entré dans le champ ""Nom de la copie"" sera utilisé pour nommer le nouveau groupe.",
                    IDC_LBL_SELECTCAPTION,154,81,123,80
    EDITTEXT        IDC_ATTRIB_NAME,71,46,217,12,ES_AUTOHSCROLL
    LTEXT           "Nom de la copie :",IDC_LBL_NAME,6,46,64,9
    CONTROL         "Dupliquer les valeurs",IDC_DUPLICATE_VALUES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,165,84,10
END

IDD_PRESTATIONS_INFO DIALOGEX 0, 0, 295, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nouveau"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PRESTATION_NAME,7,21,226,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESTATION_DESCRIPTION,7,49,281,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,238,7,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,238,24,50,14
    LTEXT           "Nom de la prestation:",IDC_LBL_PRESTATION_NAME,7,7,70,9
    LTEXT           "Description:",IDC_LBL_PRESTATION_DESCRIPTION,7,38,44,9
END

IDD_RENAME_MODELPAGE_IN_TREE DIALOGEX 0, 0, 298, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Renommer une page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PAGENAME,34,28,257,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Renommer",IDOK,241,52,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,189,52,50,14
    LTEXT           "Veuillez entrer un nouveau nom :",IDC_STATIC,7,7,108,8
    ICON            IDI_RENAME_PAGE,IDC_STATIC,7,23,21,20
END

IDD_PRESTATION_SELECTION DIALOGEX 0, 0, 293, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,296,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,184,296,50,14
    CONTROL         "",IDC_PRESTATIONS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,23,279,270
    LTEXT           "Prestations existantes :",IDC_STATIC,7,7,77,9
END

IDD_RULE_SELECTION DIALOGEX 0, 0, 293, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,296,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,184,296,50,14
    CONTROL         "",IDC_RULES_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,23,279,270
    LTEXT           "Règles existantes :",IDC_STATIC,7,7,77,9
END

IDD_RULES_INFO DIALOGEX 0, 0, 295, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nouveau"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RULE_NAME,7,21,226,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RULE_DESCRIPTION,7,49,281,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,238,7,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,238,24,50,14
    LTEXT           "Nom de la règle:",IDC_STATIC,7,7,56,9
    LTEXT           "Description:",IDC_STATIC,7,38,44,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PAGE                ICON                    "res\\icon1.ico"
IDI_FINDSYMBOL          ICON                    "res\\ico27362.ico"
IDI_DELETE_PAGE         ICON                    "res\\page1.ico"
IDI_RENAME_PAGE         ICON                    "res\\ico00001.ico"
IDI_ATTRIB_SYMBOL       ICON                    "res\\attrib_s.ico"
IDI_MODELPAGE           ICON                    "res\\ico27363.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_ACTIVITY_COMMANDLINE DLGINIT
BEGIN
    IDC_PRIORITY, 0x403, 8, 0
0x6f4e, 0x6d72, 0x6c61, 0x0065, 
    IDC_PRIORITY, 0x403, 6, 0
0x6148, 0x7475, 0x0065, 
    IDC_PRIORITY, 0x403, 5, 0
0x6449, 0x656c, "\000" 
    IDC_PRIORITY, 0x403, 11, 0
0x6554, 0x706d, 0x2073, 0xe972, 0x6c65, "\000" 
    0
END

IDD_WIZARDACTIVITY_COMMANDLINE DLGINIT
BEGIN
    IDC_PRIORITY, 0x403, 8, 0
0x6f4e, 0x6d72, 0x6c61, 0x0065, 
    IDC_PRIORITY, 0x403, 6, 0
0x6148, 0x7475, 0x0065, 
    IDC_PRIORITY, 0x403, 5, 0
0x6449, 0x656c, "\000" 
    IDC_PRIORITY, 0x403, 11, 0
0x6554, 0x706d, 0x2073, 0xe972, 0x6c65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSERT_MODELPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        VERTGUIDE, 12
        VERTGUIDE, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_INSERTORLINK_MODELPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
        HORZGUIDE, 31
        HORZGUIDE, 183
        HORZGUIDE, 293
        HORZGUIDE, 300
    END

    IDD_DELETE_MODELPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        VERTGUIDE, 12
        VERTGUIDE, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_RENAME_MODELPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        VERTGUIDE, 12
        VERTGUIDE, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_SELECTSYMBOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 317
    END

    IDD_FIND_SYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        VERTGUIDE, 336
        BOTTOMMARGIN, 189
    END

    IDD_SELECTSYMBOL_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 1
        BOTTOMMARGIN, 309
    END

    IDD_USERGROUP_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_USERGROUP_SEL_ADDREMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
        HORZGUIDE, 280
    END

    IDD_UGP_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_SYMBOLATTRIBUTE_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 12
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 318
    END

    IDD_LOGICALSYSTEM_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_LOGICALSYSTEM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_WZ_DYNAMICATTR_S1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        VERTGUIDE, 13
        VERTGUIDE, 38
        VERTGUIDE, 259
        BOTTOMMARGIN, 198
    END

    IDD_WZ_DYNAMICATTR_S2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        VERTGUIDE, 63
        BOTTOMMARGIN, 198
    END

    IDD_FIND_SYMBOL_EXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 336
        BOTTOMMARGIN, 260
    END

    IDD_WZ_DYNAMICATTR_S3, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        BOTTOMMARGIN, 197
    END

    IDD_PRESTATIONS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_RENAME_MODELPAGE_IN_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PRESTATION_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_RULE_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_RULES_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "FileDescription", "zModel DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "zModel"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "zModel.DLL"
            VALUE "ProductName", "Bibliothèque de liaison dynamique zModel"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "zModelRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""zFormsRes\\zFormsRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\zModel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#include ""..\\zFormsRes\\zFormsRes.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IL_ABC_SYMBOLS      BITMAP                  "res\\il_symbo.bmp"
IDB_IL_BP_SYMBOLS       BITMAP                  "res\\bmp00001.bmp"
IDB_SELECTSYM_FLATTOOLBAR BITMAP                  "res\\bitmap1.bmp"
IDR_SIMULATION_TOOLBAR  BITMAP                  "res\\toolbar1.bmp"
IDR_DYNATTRIB_TOOLBAR   BITMAP                  "res\\simulati.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXTFILES_MENU MENU 
BEGIN
    POPUP "ExtFiles"
    BEGIN
        MENUITEM "Ajouter un formulaire, fichier ou URL", ID_ADD_NEWEXTFILE
        MENUITEM "Supprimer le formulaire, fichier ou URL sélectionnée", 
                                                ID_DEL_CURRENTEXTFILE
    END
END

IDR_EXTAPPS_MENU MENU 
BEGIN
    POPUP "ExtApps"
    BEGIN
        MENUITEM "Ajouter une application",     ID_ADD_NEWEXTAPP
        MENUITEM "Supprimer l'application sélectionnée", 
                                                ID_DEL_CURRENTEXTAPP
    END
END

IDR_BASICSYMBOL_POPUP MENU 
BEGIN
    POPUP "PageModel"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Process"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Procedure"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Deliverable"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Start"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Stop"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Door"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Page"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Comment"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Package"
    BEGIN
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
END

IDR_BASICSYMBOL_REF_POPUP MENU 
BEGIN
    POPUP "PageModel"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Insérer une nouvelle page",   ID_MBRS_INSERT_MODELPAGE
        MENUITEM "Renommer la page",            ID_MBRS_RENAME_MODELPAGE
        MENUITEM "Supprimer la page",           ID_MBRS_DELETE_MODELPAGE
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Process"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Procedure"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Deliverable"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Start"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Stop"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Door"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Page"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Comment"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
    POPUP "Package"
    BEGIN
        MENUITEM "Sélectionner\tDouble-Click",  ID_MBRS_SELECT_SYMBOL
        MENUITEM "Aller au symbole source",     ID_MBRS_BROWSE_SOURCESYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X",             ID_MBRS_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",             ID_MBRS_EDIT_COPY
        MENUITEM "&Détuire\tDel",               ID_MBRS_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propriété&s de dessin...\tCtrl+Enter", 
                                                ID_MBRS_OD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir",                  ID_REFRESH
    END
END

IDR_LOGICAL_SUBMENUS MENU 
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "Propriétés",                  ID_LS_PROPLOGICALSYSTEM
    END
    POPUP "Top Logical System"
    BEGIN
        MENUITEM "Ajouter un système logique",  ID_LS_ADDLOGICALSYSTEM
        MENUITEM "Renommer le système logique", ID_LS_RENAMELOGICALSYSTEM
        MENUITEM "Propriétés",                  ID_LS_PROPLOGICALSYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Logical System"
    BEGIN
        MENUITEM "Ajouter un système logique",  ID_LS_ADDLOGICALSYSTEM
        MENUITEM "Supprimer le système logique", ID_LS_DELLOGICALSYSTEM
        MENUITEM "Renommer le système logique", ID_LS_RENAMELOGICALSYSTEM
        MENUITEM "Propriétés",                  ID_LS_PROPLOGICALSYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
END

IDR_USERGROUP_SUBMENUS MENU 
BEGIN
    POPUP "GroupFile"
    BEGIN
        MENUITEM "Propriétés",                  ID_UGP_PROPERTIES
    END
    POPUP "GroupRoot"
    BEGIN
        MENUITEM "Ajouter un groupe",           ID_UGP_ADDGROUP
        MENUITEM "Renommer le groupe",          ID_UGP_RENAMEGROUP
        MENUITEM "Ajouter une équipe",          ID_UGP_ADDROLE
        MENUITEM "Propriétés",                  ID_UGP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Group"
    BEGIN
        MENUITEM "Ajouter un groupe",           ID_UGP_ADDGROUP
        MENUITEM "Supprimer le groupe",         ID_UGP_DELETEGROUP
        MENUITEM "Renommer le groupe",          ID_UGP_RENAMEGROUP
        MENUITEM "Ajouter une équipe",          ID_UGP_ADDROLE
        MENUITEM "Propriétés",                  ID_UGP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Etendre",                     ID_EXPAND_BRANCH
        MENUITEM "Refermer",                    ID_COLLAPSE_BRANCH
    END
    POPUP "Role"
    BEGIN
        MENUITEM "Supprimer l'équipe",          ID_UGP_DELETEROLE
        MENUITEM "Renommer l'équipe",           ID_UGP_RENAMEROLE
        MENUITEM "Propriétés",                  ID_UGP_PROPERTIES
    END
END

IDR_PRESTATIONS_SUBMENUS MENU 
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "Propriétés",                  ID_PR_PROPPRESTATION
    END
    POPUP "Top Prestations"
    BEGIN
        MENUITEM "Ajouter une prestation",      ID_PR_ADDPRESTATION
        MENUITEM "Renommer une prestation",     ID_PR_RENAMEPRESTATION
        MENUITEM "Propriétés",                  ID_PR_PROPPRESTATION
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                ID_EXPAND_BRANCH
        MENUITEM "Tout refermer",               ID_COLLAPSE_BRANCH
    END
    POPUP "Prestations"
    BEGIN
        MENUITEM "Ajouter une prestation",      ID_PR_ADDPRESTATION
        MENUITEM "Supprimer une prestation",    ID_PR_DELPRESTATION
        MENUITEM "Renommer une prestation",     ID_PR_RENAMEPRESTATION
        MENUITEM "Propriétés",                  ID_PR_PROPPRESTATION
        MENUITEM SEPARATOR
        MENUITEM "Etendre",                     ID_EXPAND_BRANCH
        MENUITEM "Refermer",                    ID_COLLAPSE_BRANCH
    END
END

IDR_RULES_SUBMENUS MENU 
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "Propriétés",                  15224
    END
    POPUP "Top Rules"
    BEGIN
        MENUITEM "Ajouter une règle",           15225
        MENUITEM "Renommer une règle",          15226
        MENUITEM "Propriétés",                  15224
        MENUITEM SEPARATOR
        MENUITEM "Tout étendre",                9202
        MENUITEM "Tout refermer",               9201
    END
    POPUP "Rules"
    BEGIN
        MENUITEM "Ajouter une règle",           15225
        MENUITEM "Supprimer une règle",         15227
        MENUITEM "Renommer une règle",          15226
        MENUITEM "Propriétés",                  15224
        MENUITEM SEPARATOR
        MENUITEM "Etendre",                     9202
        MENUITEM "Refermer",                    9201
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SYM_SPLITTER_H      CURSOR                  "res\\sym_spli.cur"
IDC_SYM_SPLITTER_V      CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SIMULATION_TOOLBAR TOOLBAR  18, 18
BEGIN
    BUTTON      ID_PLAY_SIMULATION
    SEPARATOR
    BUTTON      ID_PAUSE_SIMULATION
    BUTTON      ID_REW_SIMULATION
    BUTTON      ID_FWD_SIMULATION
    SEPARATOR
    BUTTON      ID_STOP_SIMULATION
END

IDR_DYNATTRIB_TOOLBAR TOOLBAR  18, 18
BEGIN
    BUTTON      ID_SYM_SHOWNAMEAREA
    BUTTON      ID_SYM_SHOWDESCRIPTIONAREA
    BUTTON      ID_SYM_SHOWATTRIBUTEAREA
    SEPARATOR
    BUTTON      ID_SYM_SELECTATTRIBUTES
    BUTTON      ID_SYM_SHOWLABELATTRIBUTES
    SEPARATOR
    BUTTON      ID_DYNATTR_ADD
    BUTTON      ID_DYNATTR_DISPLAY
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_24     "    <td width=""100%"">"
    IDS_MODELGENHTML_25     "<a href=""%s"">%s</a></td>\n  </tr>"
    IDS_AL_START_FINDMATCH  "Rechercher <%s> dans le modèle : %s"
    IDS_AL_STOP_FINDMATCH   "%d occurence(s) trouvée(s)"
    IDS_WZ_DYNATTRS3_ST_S   "Indiquez le nom du nouveau groupe après la copie."
    IDS_MODELGENHTML_23     "<html>\n<head>\n<link href=""%s"" rel=""styleSheet"" type=""text/css""> \n<script language=javaScript src=""%s""></script>\n"
    IDS_MODELGENHTML_26     "<script language=JavaScript>\n<!--\n var m=new oMenu;\n"
    IDS_AL_UNITCANNOTREASSIGN 
                            "Du fait que le modèle n'est pas en ligne avec le fichier de définition des Groupes, aucun contrôle automatique ne peut être effectué sur les Groupes."
    IDS_AL_SYSTEMCANNOTREASSIGN 
                            "Du fait que le modèle n'est pas en ligne avec le fichier de définition des Systèmes, aucun contrôle automatique ne peut être effectué sur les Systèmes."
    IDS_MODELGENHTML_27     "//-->\n</script>\n</head>\n\n<body bgcolor=%s>\n"
    IDS_WZ_DYNATTRS3_ST_T   "Nom de la copie"
    IDS_WZ_DYNATTRS1_ST_S   "Catégorie"
    IDS_WZ_DYNATTRS1_ST_T   "Spécifiez la catégorie qui acceuillera le nouvel attribut dynamique."
    IDS_WZ_DYNATTRS2_ST_S   "Définition"
    IDS_WZ_DYNATTRS2_ST_T   "Veuillez définir les paramètres qui vont permettre la création de l'attribut dynamique."
    IDS_PROPCATEGORYNAME_MISSING "Veuillez spécifier un nom de catégorie."
END

STRINGTABLE 
BEGIN
    IDS_SELECTUNITIMPORT_TITLE "Veuillez sélectionner la librairie a importer"
    IDS_SYMBOLNAME_COLUMN   "Nom"
    IDS_SYMBOLPATH_COLUMN   "Chemin"
    IDS_SWITCHACTIVITYTOATTRIBUTION 
                            "L'activité que vous avez sélectionné n'est pas définie comme étant une activité d'attribution. Voulez-vous changer l'activité sélectionnée pour qu'elle le devienne?"
    IDS_WIZARDACTIVITYSTART_WT "Définition"
    IDS_WIZARDACTIVITYSTART_T 
                            "Vous permet de définir le type d'activité et les rejets."
    IDS_WIZARDACTIVITYATTRIBUTION_WT "Attribution"
    IDS_WIZARDACTIVITYATTRIBUTION_T 
                            "Du fait que cette activité contient des actions qui seront attribuées lors de l'exécution. Veuillez spécifier par quelle activité cela sera-t-il fait."
END

STRINGTABLE 
BEGIN
    IDS_WIZARDACTIVITYRESS_WT "Ressources"
    IDS_WIZARDACTIVITYRESS_T 
                            "Définir la ou les ressources en charge de l'activité"
    IDS_WIZARDACTIVITYVISIBLE_WT "Visibilité"
    IDS_WIZARDACTIVITYVISIBLE_T "Une activité peut être visible ou invisible"
    IDS_WIZARDPROCESSCREATION_WT "Création"
    IDS_WIZARDPROCESSCREATION_T "Vous permet de définir un nom de processus"
    IDS_CANNOTRENAME_ROOTMODEL_USE_SA 
                            "Le modèle principal ne peut pas être renommé en utilisant les propriétés. Pour renomer le modèle, vous devez sauvegarder le fichier sous le nom du modèle que vous désirez, car le nom du modèle principal vient du nom du fichier."
    IDS_WIZARDPROCESSMODIFY_WT "Modification"
    IDS_WIZARDPROCESSMODIFY_T 
                            "Vous permet de modifier la définition du processus"
    IDS_WIZARDPROCESSMODIFY_S "Définition"
    IDS_WIZARDACTIVITYPRE_WT "Pré-Traitement"
    IDS_WIZARDACTIVITYPRE_T "<!--This file has been generated by ProcessSoft Visual Mercutio-->\n<!--ProcessSoft Copyright 2001-2022-->\n\n<html>\n<head>\n<title>%s</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n<meta name=""description"" content=""Conceptor file"">\n<!-- ProcessSoft Conceptor 1.0 target.  Created %s -->\n\n"
    IDS_WIZARDACTIVITYPOST_WT "Post-Traitement"
    IDS_WIZARDACTIVITYPOST_T 
                            "Veuillez spécifier quelles sont les traitements à la fin de l'activité"
    IDS_SYMBOLCOMMENT_COLUMN "Description"
    IDS_SYMBOLLOCAL_COLUMN  "Local"
END

STRINGTABLE 
BEGIN
    IDS_WIZARDACTIVITYBCK_WT "Backup"
    IDS_WIZARDACTIVITYBCK_T "Lorsqu'une activité n'est pas accomplie par les ressources de bases, celle-ci est redirigée vers des ressources de remplacement."
    IDS_WIZARDACTIVITYCMD_WT "Démarrer"
    IDS_WIZARDACTIVITYCMD_T "Lancer automatiquement une application"
    IDS_WIZARDACTIVITYATT_WT "Activité d'attribution"
    IDS_WIZARDACTIVITYATT_T "Manque les activités qui sont attribuées par celle-ci"
    IDS_WIZARDACTIVITYFORM_WT "Formulaires"
    IDS_WIZARDACTIVITYFORM_T 
                            "Manipuler les formulaires qui font partie de cette activité"
    IDS_WIZARDACTIVITYMAIL_WT "Message"
    IDS_WIZARDACTIVITYMAIL_T "Envoyer un message"
    IDS_WIZARDACTIVITYPROC_WT "Processus"
    IDS_WIZARDACTIVITYPROC_T "Démarrer un processus"
    IDS_WIZARDACTIVITYRESC_WT "Restriction"
    IDS_WIZARDACTIVITYRESC_T "Restreindre l'accès de cette activité"
    IDS_WIZARDACTIVITYTIME_WT "Temps"
    IDS_WIZARDACTIVITYTIME_T 
                            "Définir un temps maximum pour l'exécution de cette activité"
END

STRINGTABLE 
BEGIN
    IDS_SELECTUNIT_FILEDLGTITLE "Sélectionner une librairie"
    IDS_NEWMODELPAGE_ALREADYEXIST 
                            "Le nom de la page mentionné existe déjà. Veuillez choisir un autre nom."
    IDS_NEWMODELPAGE_EMPTY  "Vous devez spécifier un nom de page."
    IDS_CANNOTRENAME_MODEL_REN_DS 
                            "Le modèle ne peut pas être renommé directement. Pour renommer le modèle, vous devez changer le nom du processus qui contient ce modèle."
    IDS_REFERENCENUMBER_ALREADYEXIST 
                            "Le numéro de référence que vous avez entré existe déjà. Le système va remettre le numéro de référence initial."
    IDS_USERGROUP_ROOT_T    "/"
    IDS_CANNOTDELETE_ROOTPAGE "La page principale ne peut pas être détruite."
END

STRINGTABLE 
BEGIN
    ID_ADD_NEWEXTFILE       "Ajouter un formulaire, fichier ou URL.\nAjouter formulaire, fichier ou URL"
    ID_DEL_CURRENTEXTFILE   "Supprimer le formulaire, fichier ou URL sélectionnée.\nSupprimer formulaire, fichier ou URL sélectionnée"
    ID_ADD_NEWEXTAPP        "Ajouter une application.\nAjouter une application"
END

STRINGTABLE 
BEGIN
    ID_DEL_CURRENTEXTAPP    "Supprimer l'application sélectionnée.\nSupprimer l'application sélectionnée"
    ID_SYM_SHOWNAMEAREA     "Afficher/Cacher la zone du nom.\nAfficher/Cacher zone du nom"
    ID_SYM_SHOWDESCRIPTIONAREA 
                            "Afficher/Cacher la zone de description.\nAfficher/Cacher zone de description"
    ID_SYM_SHOWATTRIBUTEAREA 
                            "Afficher/Cacher la zone des attributs.\nAfficher/Cacher zone des attributs"
    ID_SYM_SHOWLABELATTRIBUTES 
                            "Afficher/Cacher les labels des attributs.\nAfficher/Cacher les labels des attributs"
    ID_SYM_SELECTATTRIBUTES "Sélectionner les attributs à afficher.\nSélectionner les attributs à afficher"
END

STRINGTABLE 
BEGIN
    ID_PLAY_SIMULATION      "Jouer la simulation.\nJouer la simulation"
    ID_PAUSE_SIMULATION     "Mettre en pause la simulation.\nMettre en pause la simulation"
    ID_STOP_SIMULATION      "Arrêter la simulation.\nArrêter la simulation"
    ID_REW_SIMULATION       "Rembobiner la simulation.\nRembobiner la simulation"
    ID_FWD_SIMULATION       "Avancer la simulation.\nAvancer la simulation"
    ID_DYNATTR_ADD          "Insérer un attribut dynamique.\nInsérer un attribut dynamique"
    ID_DYNATTR_DISPLAY      "Afficher les attributs du modèle.\nAfficher les attributs du modèle"
END

STRINGTABLE 
BEGIN
    IDS_MSG_SAVEMODEL_END   "Fin de sauvegarde du modèle: %s, fichier: %s"
    IDS_MSG_SAVEMODEL_START "Sauvegarde du modèle: %s, fichier: %s"
    IDS_AL_SYSTEMREASSIGN_START 
                            "Démarrage de la procédure de réassignement des systèmes pour tous les symboles du modèle."
    IDS_AL_SYSTEMREASSIGN_STOP 
                            "Fin de la procédure de réassignement des systèmes."
    IDS_AL_UNITREASSIGN_START 
                            "Démarrage de la procédure de réassignement des groupes pour tous les symboles du modèle."
    IDS_AL_UNITREASSIGN_STOP 
                            "Fin de la procédure de réassignement des groupes."
    IDS_TB_SIMULATIONBUTTONS "Simulation"
    IDS_TB_ATTRIBUTESBUTTONS "Attributs dynamiques"
    IDS_MODELGENHTML_17     "<table width=""100%"" border=""0"" cellspacing=0 cellpadding=0>\n  \n  <tr bgcolor=""#CCCCCC"">\n    <td><font face=""Verdana""><font size=""1""></font></font></td>\n    <td>&nbsp;</td>\n    <td><font face=""Verdana""><font size=""1""></font></font></td>\n  </tr>\n</table><hr size=""1"">"
    IDS_MODELGENHTML_85     "<td align=""left""><font face=""Verdana""><a href=""%s"" target=""_pssMain""><img src=""%s"" border=""0""></a><font size=""1""><a href=""%s"" target=""_pssMain"">%s</a></font></font></td>"
    IDS_MODELGENHTML_20     "<tr> \n"
    IDS_MODELGENHTML_21     "<tr> \n    <td width=""28%"">&nbsp;</td>\n    <td width=""72%"">&nbsp;</td>\n  </tr>\n</table>\n<p>&nbsp;</p>\n</body>\n</html>"
    IDS_MODELGENHTML_22     "</td>\n    <td width=""33%"">&nbsp;</td>\n  </tr>\n  <tr>\n    <td width=""28%"">&nbsp;</td>\n    <td width=""39%"">&nbsp;</td>\n    <td width=""33%"">&nbsp;</td>\n  </tr>\n</table>"
    IDS_AL_FINDMATCH        "->"
    IDS_CANNOTDROP_USERGROUPNOTINLINE 
                            "Le modèle n'est pas en ligne avec le fichier de définition des Groupes. Vous ne pouvez pas changer les groupes."
END

STRINGTABLE 
BEGIN
    IDS_SYMBOLNAME_ALREADYEXIST 
                            "Le nom que vous avez entré existe déjà. Veuillez choisir un autre nom. Le système va remettre le nom initial."
    IDS_SYMBOLNAME_EMPTY    "Vous ne pouvez pas avoir un nom vide. Veuillez spécifier un nom."
    IDS_MODELGENHTML_1      "<!--This file has been generated by ProcessSoft Visual Mercutio-->\n<!--ProcessSoft Copyright 2001-2022-->\n\n<html>\n<head>\n<title>%s</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n<meta name=""description"" content=""Conceptor file"">\n<!-- ProcessSoft Conceptor target.  Created %s -->\n\n"
    IDS_MODELGENHTML_2      "<!--HOTSPOT TABLE-->\n<img name=""%s"" src=""%s"" border=""0"" usemap=""#m_process""><map name=""m_process"">\n"
    IDS_MODELGENHTML_3      "<area shape=""rect"" coords=""%d,%d,%d,%d"" href=""%s"" >"
    IDS_MODELGENHTML_4      "</map>\n<!--END HOTSPOT TABLE-->\n"
    IDS_MODELGENHTML_5      "</body>\n</html>\n"
    IDS_MODELGENHTML_6      "<table width=""100%"" border=""0"" cellspacing=0 cellpadding=0>\n  \n<tr bgcolor=""#CCCCCC"">"
    IDS_MODELGENHTML_7      "<td><font face=""Verdana""><a href=""%s"" target=""%s""><img src=""%s"" border=""0""></a><font size=""1""><a href=""%s"" target=""%s"">%s</a></font></font></td>"
    IDS_MODELGENHTML_8      "    <td>&nbsp;</td>"
    IDS_MODELGENHTML_9      "  </tr>\n</table>"
    IDS_MODELGENHTML_10     "<hr size=""1"">"
    IDS_MODELGENHTML_11     "<td align=""left""><font face=""Verdana""><a href=""%s""><img src=""%s"" border=""0""></a><font size=""1""><a href=""%s"">%s</a></font></font></td>"
    IDS_MODELGENHTML_12     "<table width=""100%"" border=""0"" cellspacing=0 cellpadding=0>\n  <tr bgcolor=""#CCCCCC"">   \n\t"
END

STRINGTABLE 
BEGIN
    IDS_SYMBOLNAME_INVALIDCHAR 
                            "Le nom que vous avez entré contient des caractères invalides tels que ; : / \\\nVeuillez choisir un autre nom. Le système va remettre le nom initial."
    IDS_MODELGENHTML_13     "<td><font face=""Verdana"" size=""4""><a href=""%s""><img src=""%s"" border=""0""></a><font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif""> \n      </font></font></td> </tr>"
    IDS_MODELGENHTML_14     "  <tr bgcolor=""#CCCCCC""> \n    <td>\n      <div align=""right""><font face=""Verdana"" size=""4""><font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif"" color=""#FFFFFF""><b>Généré \n        par ProcessSoft Conceptor - Copyright 2001-2009</b></font></font> </div>\n    </td>\n  </tr>\n </table>"
    IDS_LOGICALSYSTEM_ROOT_T "/"
    IDS_SYMBOLNOTFOUND_USESEARCH 
                            "Le symbole ne peut pas être trouvé. Veuillez utiliser la commande Rechercher pour essayer de le localiser."
    IDS_MODELGENHTML_15     "<td align=""right""><font face=""Verdana""><a href=""%s"" target=""_blank""><img src=""%s"" border=""0""></a><font size=""1""></a></font></font></td>"
    IDS_MODELGENHTML_16     "<img src=""%s"">"
    IDS_ERR_MISSING_USERGROUP 
                            "Le fichier de la définition des Groupes (UserDef.xml) est manquant. Le modèle ne peut pas pointer sur un fichier de définition des Groupes. Veuillez sortir de l'application et re-ouvrir votre fichier."
    IDS_USERGROUP_ASSIGNED  "Le fichier de définition des Groupes a été assigné à ce modèle."
    IDS_ERR_MISSING_SYSTEMDEF 
                            "Le fichier de la définition des Systèmes (SystemDef.xml) est manquant. Le modèle ne peut pas pointer sur un fichier de définition des Systèmes. Veuillez sortir de l'application et re-ouvrir votre fichier."
    IDS_SYSTEMDEFXML_ASSIGNED 
                            "Le fichier de définition des Systèmes a été assigné à ce modèle."
    IDS_ERR_USERGROUP_DIFFMODEL 
                            "Ce modèle utilise un fichier de définition des Groupes qui n'est pas celui utilisé actuellement par l'application. Aucune modifications ne sera possible sur les objets qui sont liés a des Groupes. Pour réassigner au modèle le fichier de définition des Groupes utilisé actuellement, veuillez utiliser la commande Réassigner le fichiers des Groupes."
    IDS_ERR_SYSTEMDEFXML_DIFFMODEL 
                            "Ce modèle utilise un fichier de définition des Systèmes qui n'est pas celui utilisé actuellement par l'application. Aucune modification ne sera possible sur les objets qui sont liés à des Systèmes. Pour réassigner au modèle le fichier de définition des Systèmes utilisé actuellement, veuillez utiliser la commande Réassigner le fichier des Systèmes."
    IDS_CANNOTDROP_SYSTEMDEFNOTINLINE 
                            "Le modèle n'est pas en ligne avec le fichier de définition des Système Logiques. Vous ne pouvez pas changer le système."
    IDS_MSG_OPENMODEL_END   "Fin d'ouverture du modèle: %s, fichier: %s"
    IDS_MSG_OPENMODEL_START "Ouverture du fichier: %s"
END

STRINGTABLE 
BEGIN
    IDS_PROPCATEGORYNAME_EXIST 
                            "Le nom de catégorie que vous avez spécifié ne peut être utilisé pour des catégories dynamiques. Il est réservé."
    IDS_PROPTYPE_LIST       "Texte;Texte multi-ligne;Nombre;Date;Temps;Durée;"
    IDS_PROPVISIBILITY_LIST "Local;Symboles de même type;Tous"
    IDS_PROPATTRIBNAME_MISSING "Veuillez spécifier un nom d'attribut."
    IDS_PROPATTRIBNAME_EXIST 
                            "L'attribut que vous avez spécifié, existe déjà pour cette catégorie."
    IDS_PROP_INITIALIZATIONPRB 
                            "Un problème d'initialisation est survenu. Vous ne pouvez pas créer d'attributs dynamiques. Veuillez sauvegarder le fichier et réessayer."
    IDS_COPYNAMEORCATEGORY_IS_MISSING 
                            "Vous devez spécifier un nom et une catégorie source pour la catégorie à copier."
    IDS_MODELGENHTML_30     "m.add(%d,%d,""%s"",""%s"");\n"
    IDS_MODELGENHTML_31     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>%s</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n"
    IDS_CANNOTDROP_PRESTATIONSNOTINLINE 
                            "Le modèle n'est pas en ligne avec le fichier de définition des Prestations. Vous ne pouvez pas changer les prestations."
    IDS_MODELGENHTML_33     "  <tr> \n    <td>&nbsp;</td>\n    <td><a href=""%s""><font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif"">%s</font></a></td>\n    <td><font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif"">%s</font></td>\n  </tr>\n"
    IDS_MODELGENHTML_34     "</table>\n</body>\n</html>\n"
    IDS_MODELGENHTML_35     "  <tr> \n    <td>&nbsp;</td>\n    <td><a><font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif"">%s</font></a></td>\n    <td><font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif"">%s</font></td>\n  </tr>\n"
    IDS_LOGICALSYSTEM_MGH   "Systèmes Logiques"
    IDS_USERGROUP_MGH       "Unités de travail"
    IDS_MODELGENHTML_36     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n    <td width=""13%"">"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_37     "<font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">%s</font></td>\n    "
    IDS_MODELGENHTML_38     "<td width=""35%"">"
    IDS_MODELGENHTML_39     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>%s</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n"
    IDS_SYMBOLPROPERTY_MGH  "Propriétés..."
    IDS_MODELGENHTML_40     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n"
    IDS_MODELGENHTML_41     "<td bgcolor=""#999999""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif""><strong>%s</strong></font></td>\n  </tr>\n</table>"
    IDS_MODELGENHTML_42     "<table width=""100%"" border=""1"" cellspacing=""0"" cellpadding=""0"" bordercolor=""#999999"">"
    IDS_MODELGENHTML_43     "</table>"
    IDS_MODELGENHTML_44     "<tr> \n    <td width=""2%"">&nbsp;</td>\n    <td width=""19%"">"
    IDS_MODELGENHTML_45     "<font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif"">%s</font></td>"
    IDS_MODELGENHTML_46     "<td width=""79%"">"
    IDS_MODELGENHTML_47     "<font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif"">%s</font></td>\n  </tr>"
    IDS_MODELGENHTML_48     "<font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif""><a href=""%s"">%s</a></font></td>\n  </tr>"
    IDS_MODELGENHTML_49     "<p>&nbsp;</p>\n</body>\n</html>"
    IDS_MODELGENHTML_50     "<link rel=""STYLESHEET"" type=""text/css"" href=""%s"">"
    IDS_MODELGENHTML_51     "</head>\n<body bgcolor=""#ffffff"" onLoad=""loadEmptyPropPage()"">"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_52     "<script language=""JavaScript1.2"" src=""%s"">\n</script>\n"
    IDS_MODELGENHTML_53     "<script language=""JavaScript1.2"">"
    IDS_MODELGENHTML_54     "</script>"
    IDS_MODELGENHTML_55     "ajpopup%d = new AJPopup();\n"
    IDS_MODELGENHTML_56     "ajpopup%d = new AJPopup(%d);\n"
    IDS_MODELGENHTML_57     "ajpopup%d.addHeader(""%s"");\n"
    IDS_MODELGENHTML_58     "ajpopup%d.addText(""%s"");\n"
    IDS_MODELGENHTML_59     "ajpopup%d.addLink(""%s"",""%s"");\n"
    IDS_MODELGENHTML_60     "ajpopup%d.addLinkWithTarget(""%s"",""%s"",""%s"");\n"
    IDS_MODELGENHTML_61     "ajpopup%d.createPopup();\n"
    IDS_MODELGENHTML_62     "<area onmouseover=""popupDisplay(event, ajpopup%d)"" onmouseout=""popupHide(event, ajpopup%d)"" SHAPE=""rect"" COORDS=""%d,%d,%d,%d"">\n"
    IDS_MODELGENHTML_63     "<area onmouseover=""popupDisplay(event, ajpopup%d)"" onmouseout=""popupHide(event, ajpopup%d)"" href=""%s"" SHAPE=""rect"" COORDS=""%d,%d,%d,%d"">\n"
    IDS_ERR_MISSING_PRESTATIONSDEF 
                            "Le fichier de la définition des Prestations (PrestationsDef.xml) est manquant. Le modèle ne peut pas pointer sur un fichier de définition des Prestations. Veuillez sortir de l'application et re-ouvrir votre fichier."
    IDS_PRESTATIONS_ASSIGNED 
                            "Le fichier de définition des Prestations a été assigné à ce modèle."
    IDS_AL_PRESTATIONSREASSIGN_START 
                            "Démarrage de la procédure de réassignement des prestations pour tous les symboles du modèle."
    IDS_AL_PRESTATIONSCANNOTREASSIGN 
                            "Du fait que le modèle n'est pas en ligne avec le fichier de définition des Prestations, aucun contrôle automatique ne peut être effectué sur les Prestations."
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_64     "m.setIconDocument(""%s"");\n m.setIconCollapse(""%s"");\n m.setIconExpand(""%s"");\nm.setTarget(""%s"");\n "
    IDS_MODELGENHTML_65     "</body>\n</html>"
    IDS_MODELGENHTML_66     "<HTML>\n<HEAD>\n  <META NAME=""PSS"" CONTENT=""noindex"">\n  <META content=""text/html;charset=iso-8859-1"" http-equiv=""Content-Type"">\n  <TITLE>Main Page</TITLE>\n  <SCRIPT LANGUAGE=""JavaScript"">\n\n  // this page should never load inside of another frame\n  if (top.location != self.location)\n  {\n    top.location = self.location;\n  }\n\n  </SCRIPT>\n</HEAD>\n\n<FRAMESET rows=""81,*"" border=""1"" FRAMESPACING=""0"" TOPMARGIN=""0"" LEFTMARGIN=""0"" MARGINHEIGHT=""0"" MARGINWIDTH=""0"">\n  <FRAME name=""_pssToolbar"" src=""%s"" scrolling=""no"" border=""0"" frameborder=""no"" noresize TOPMARGIN=""0"" LEFTMARGIN=""0"" MARGINHEIGHT=""0"" MARGINWIDTH=""0""></FRAME>\n  <FRAME name=""_pssMain"" src=""%s"" TOPMARGIN=""0"" LEFTMARGIN=""0"" MARGINHEIGHT=""0"" MARGINWIDTH=""0"" FRAMEBORDER=""1"" BORDER=""1""></FRAME>\n</FRAMESET>\n\n</HTML>"
    IDS_MODELGENHTML_67     "m.gen(true);\n"
    IDS_MODELGENHTML_68     "\n<body bgcolor=%s>\n"
    IDS_MODELGENHTML_69     "\n<HTML>\n<HEAD>\n  <META NAME=""PSS"" CONTENT=""noindex"">\n  <META content=""text/html;charset=iso-8859-1"" http-equiv=""Content-Type"">\n  <TITLE>Main Content</TITLE>\n</HEAD>\n\n<FRAMESET name=""_pssMain"" cols=""216,*"" border=""1"" frameborder=""1"" FRAMESPACING=""6"" TOPMARGIN=""0"" LEFTMARGIN=""0"" MARGINHEIGHT=""0"" MARGINWIDTH=""0"">\n  <FRAME name=""_pssLeftFrame"" src=""%s"" TOPMARGIN=""0"" LEFTMARGIN=""0"" MARGINHEIGHT=""0"" MARGINWIDTH=""0"" FRAMEBORDER=""1"" BORDER=""1""></FRAME>\n  <FRAME name=""_pssRightFrame"" src=""%s"" FRAMEBORDER=""no"" BORDER=""0"" BORDERCOLOR=""#CCCCCC""></FRAME>\n</FRAMESET>\n    \n\n</HTML>"
    IDS_AL_PRESTATIONSREASSIGN_STOP 
                            "Fin de la procédure de réassignement des Prestations."
    IDS_ERR_PRESTATIONSDEFXML_DIFFMODEL 
                            "Ce modèle utilise un fichier de définition des Prestations qui n'est pas celui utilisé actuellement par l'application. Aucune modifications ne sera possible sur les objets qui sont liés a des Prestations. Pour réassigner au modèle le fichier de définition des Prestations utilisé actuellement, veuillez utiliser la commande Réassigner le fichiers des Prestations."
    IDS_PRESTATION_ROOT_T   "/"
    IDS_MODELGENHTML_73     "<script>\nfunction loadEmptyPropPage()\n{\n\ttop._pssMain._pssLeftFrame.document.location = ""%s"";\n}\n</script>"
    IDS_MODELGENHTML_74     "<area onmouseover=""popupDisplay(event, ajpopup%d)"" onmouseout=""popupHide(event, ajpopup%d)"" href=""%s"" target=""%s"" SHAPE=""rect"" COORDS=""%d,%d,%d,%d"">\n"
    IDS_MODELGENHTML_79     "<script>\n"
    IDS_MODELGENHTML_86     "popup%dIsVisible = false;\n"
    IDS_MODELGENHTML_87     "function UpdatePopups(event)\n{\n\t"
    IDS_MODELGENHTML_75     "<tr> \n    <td width=""28%"">&nbsp;</td>\n    <td width=""72%"">&nbsp;</td>\n  </tr>\n"
    IDS_MODELGENHTML_82     "if (popup%dIsVisible == true)\n\t{\n\t\tpopupHide(event, ajpopup%d);\n\t\tpopup%dIsVisible = false;\n\t}\n\t"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_76     "</td>\n    <td width=""52%""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Mod&egrave;le:"
    IDS_MODELGENHTML_77     "<font size=""1"" face=""Verdana, Arial, Helvetica, sans-serif""><img src=""%s"" width=""1"" height=""1""></font></td>\n  </tr>"
    IDS_MODELGENHTML_78     "\n<HTML>\n<HEAD>\n  <META NAME=""PSS"" CONTENT=""noindex"">\n  <META content=""text/html;charset=iso-8859-1"" http-equiv=""Content-Type"">\n  <TITLE>Main Content</TITLE>\n</HEAD>\n\n<FRAMESET name=""_pssMain"" cols=""216,*"" border=""1"" frameborder=""1"" FRAMESPACING=""6"" TOPMARGIN=""0"" LEFTMARGIN=""0"" MARGINHEIGHT=""0"" MARGINWIDTH=""0"">\n  <FRAME name=""_pssLeftFrame"" src=""%s"" TOPMARGIN=""0"" LEFTMARGIN=""0"" MARGINHEIGHT=""0"" MARGINWIDTH=""0"" FRAMEBORDER=""1"" BORDER=""1""></FRAME>\n  <FRAME name=""_pssRightFrame"" src=""%s"" FRAMEBORDER=""no"" BORDER=""0"" BORDERCOLOR=""#CCCCCC""></FRAME>\n</FRAMESET>\n    \n\n</HTML>"
    IDS_MODELGENHTML_83     "\n}\n"
    IDS_MODELGENHTML_84     "function loadProp%d(event,a,b,c,d)\n{\n\tif(event.shiftKey != 1)\n\t{\n\t\t"
    IDS_MODELGENHTML_88     "top._pssMain._pssLeftFrame.document.location = ""%s"";\n\t}\n"
    IDS_MODELGENHTML_89     "function loadPopup%d(event)\n{\n\tif (popup%dIsVisible == false)\n\t{\n\t\tjg.clear();\n\t\tpopupDisplay(event, ajpopup%d);\n\t\tpopup%dIsVisible = true;\n\t}\n}\n"
    IDS_MODELGENHTML_90     "</script>"
    IDS_MODELGENHTML_91     "<area onmouseover=""loadProp%d(event,%d,%d,%d,%d)"" onmouseout=""UpdatePopups(event)"" onclick=""loadPopup%d(event)"" target=""%s"" SHAPE=""rect"" COORDS=""%d,%d,%d,%d"">\n"
    IDS_MODELGENHTML_92     "<a href=""%s"">%s</a>"
    IDS_WARN_IMGFILECORRUPTED 
                            "Le fichier %s  ne peut pas être ouvert. Ce fichier a peut-être été supprimé, endommagé ou déplaçé. Désirez-vous rechercher un nouveau fichier ?"
    IDS_FILE_READONLY_DONOTSAVE 
                            "Ce modèle a été verouillé par un autre utilisateur. Par conséquent, il n'est pas possible d'écraser le fichier contenant ce modèle. Vous pouvez toutefois sauvegarder votre travail en spécifiant un nom de fichier différent."
    IDS_CANNOTCOPYSTYLE     "Une erreur est survenue lors de la copie de style entre les deux symboles sélectionnés. Il est probable que le(s) symbole(s) source ou/et destination provienne(nt) d'une version trop ancienne pour permettre la compatibilité des styles."
    IDS_MODELGENHTML_93     "jg.clear()"
    IDS_MODELGENHTML_94     "\tmyDrawRect(a,b,c,d);\n}\n"
    IDS_MODELGENHTML_95     "function myDrawRect(a,b,c,d)\n{\n\tjg.clear()\n\tjg.setColor(""#00ff00"");\n\tjg.setStroke(4);\n\tjg.drawRect(a,b,(c-a),(d-b));\n\tjg.paint();\n}\n"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_96     "\n<div id=""myCanvas"" style=""position:relative;height:2px;width:100%;""></div>\n"
    IDS_MODELGENHTML_97     "<script type=""text/javascript"">\nvar jg = new jsGraphics(""myCanvas"");\n</script> \n"
    IDS_MODELGENHTML_98     "<script language=JavaScript>\n<!--\n var m=new dTree('m',1);\n"
    IDS_MODELGENHTML_100    "<script language=JavaScript>\n<!--\n var m=new dTree('m',2);\n"
    IDS_WARNING_CUT_SELECTION 
                            "La sélection contient un ou plusieurs objets qui ne peuvent pas être coupés, et qui ont été ignorés. Il s'agit d'objets de type page, porte, paquet ou d'une copie d'un objet existant."
    IDS_WARNING_COPY_SELECTION 
                            "La sélection contient un ou plusieurs objets qui ne peuvent pas être copiés, et qui ont été ignorés. Il s'agit d'objets de type page, porte, paquet ou d'une copie d'un objet existant."
    IDS_RULE_ROOT_T         "/"
    IDS_ERR_MISSING_RULESDEF 
                            "Le fichier de la définition des Règles (RulesDef.xml) est manquant. Le modèle ne peut pas pointer sur un fichier de définition des Règles. Veuillez sortir de l'application et re-ouvrir votre fichier."
    IDS_MODELGENHTML_99     "m.config.target = ""_pssRightFrame"";\ndocument.write(m);\n"
    IDS_MODELGENHTML_101    "<script language=JavaScript>\n<!--\n var m=new dTree('m',3);\n"
    IDS_RULES_ASSIGNED      "Le fichier de définition des Règles a été assigné à ce modèle."
    IDS_AL_RULESREASSIGN_START 
                            "Démarrage de la procédure de réassignement des règles pour tous les symboles du modèle."
    IDS_AL_RULESCANNOTREASSIGN 
                            "Du fait que le modèle n'est pas en ligne avec le fichier de définition des Règles, aucun contrôle automatique ne peut être effectué sur les Règles."
    IDS_AL_RULESREASSIGN_STOP 
                            "Fin de la procédure de réassignement des Règles."
END

STRINGTABLE 
BEGIN
    IDS_ERR_RULESDEFXML_DIFFMODEL 
                            "Ce modèle utilise un fichier de définition des Règles qui n'est pas celui utilisé actuellement par l'application. Aucune modifications ne sera possible sur les objets qui sont liés a des Règles. Pour réassigner au modèle le fichier de définition des Règles utilisé actuellement, veuillez utiliser la commande Réassigner le fichiers des Règles."
    IDS_CANNOTDROP_RULENOTINLINE 
                            "Le modèle n'est pas en ligne avec le fichier de définition des Règles. Vous ne pouvez pas changer les Règles."
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\zModel.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#include "..\zFormsRes\zFormsRes.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

