<?xml version="1.0" standalone="yes"?>
  <VcUmlWorkspace>
    <ElementSet>
      <MmPtr>
        <Name>zModelBP</Name>
        <Object>
          <MmSystemModel>
            <ElementCount>26</ElementCount>
            <ElementSet>
              <MmPtr>
                <Name>zModelBP</Name>
                <Object>
                  <VcProject></VcProject>
                </Object>
              </MmPtr>
            </ElementSet>
          </MmSystemModel>
        </Object>
      </MmPtr>
      <MmPtr>
        <Name>Roundtrip</Name>
        <Object>
          <VcRoundTripModel></VcRoundTripModel>
        </Object>
      </MmPtr>
      <MmPtr>
        <Name>Libraries</Name>
        <Object>
          <MmLibraryManager>
            <LibrarySet>
              <MmPtr>
                <Name>zBaseSym</Name>
                <Object>
                  <MmUmlLibrary>
                    <FileName>zBaseSym.vcl</FileName>
                  </MmUmlLibrary>
                </Object>
              </MmPtr>
              <MmPtr>
                <Name>ZBaseLib</Name>
                <Object>
                  <MmUmlLibrary>
                    <FileName>ZBaseLib.vcl</FileName>
                  </MmUmlLibrary>
                </Object>
              </MmPtr>
              <MmPtr>
                <Name>zModel</Name>
                <Object>
                  <MmUmlLibrary>
                    <FileName>zModel.vcl</FileName>
                  </MmUmlLibrary>
                </Object>
              </MmPtr>
              <MmPtr>
                <Name>zWkf</Name>
                <Object>
                  <MmUmlLibrary>
                    <FileName>zWkf.vcl</FileName>
                  </MmUmlLibrary>
                </Object>
              </MmPtr>
            </LibrarySet>
          </MmLibraryManager>
        </Object>
      </MmPtr>
    </ElementSet>
    <LibraryPersistentPath>Z:\ADSoft Development\Design\UML\zModelBP.vcl</LibraryPersistentPath>
    <ShellIntegratedUMLModeling>1</ShellIntegratedUMLModeling>
  </VcUmlWorkspace>