#
msg.comprovider.ok=\
  COMProvider successful, return object: "{0}"

msg.comprovider.inlocate=\
 Entered {0} for "{1}" and method "{2}".

msg.comprovider.dllfail=\
 Failed to load dll for COMProvder.  Check path. {0}


msg.comprovider.badMethod=\
   Object uri "{0}" invalid method called "{1}". Not listed in deployment descriptor.

msg.comprovider.info.parms=\
     Parameter "{0}" class is: "{1}" , to sting is: "{2}

msg.comprovider.info.cominf=\
   COM progid "{0}" threading model"{1}".
     
msg.comprovider.error.nullprog=\
  COMProvider internal error: invoke called on a null progid:"{0}" uri:"{1}".

msg.comprovider.error.nullmname=\
  COMProvider internal error: invoke called on a null method name"{0}".

msg.comprovider.error.nativeError=\
  COMProvider: native code exception:{0}

msg.comprovider.error.exp=\
  COMProvider: Exeption in processing native response:{0}


 #endof msg file
