identity.wsdlURL=/identity/IdentityService-impl.wsdl
identity.namespace=http://tempuri.org/wsdl/2001/12/IdentityService-impl/
identity.serviceName=IdentityService
identity.portName=Demo

contract.wsdlURL=/contract/ContractService-impl.wsdl
contract.namespace=http://tempuri.org/wsdl/2001/12/ContractService-impl/
contract.serviceName=ContractService
contract.portName=Demo

metering.wsdlURL=/metering/MeteringService-impl.wsdl
metering.namespace=http://tempuri.org/wsdl/2001/12/MeteringService-impl/
metering.serviceName=MeteringService
metering.portName=Demo

accounting.wsdlURL=/accounting/AccountingService-impl.wsdl
accounting.namespace=http://tempuri.org/wsdl/2001/12/AccountingService-impl/
accounting.serviceName=AccountingService
accounting.portName=Demo

data.wsdlURL=/data/DataService-impl.wsdl
data.namespace=http://tempuri.org/wsdl/2001/12/DataService-impl/
data.serviceName=DataService
data.portName=Demo

notification.wsdlURL=/notification/NotificationService-impl.wsdl
notification.namespace=http://tempuri.org/wsdl/2001/12/NotificationService-impl/
notification.serviceName=NotificationService
notification.portName=Demo

