(UMLStudio "6.2" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 700 
            360 277 379 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 4)
(masters (master "'(!^"+gd.![)'X!!" 1 3 "?" "" "" "" "" "" 0 nil nil nil nil 
                 16 "") 
         (master "&(!F+gd.![)'X!!" 2 3 
                 "idtx^r^nfname^r^nlname^r^nemail^r^nret=0^r^n*account.name=gaya,cedric,buddy^r^n*account.amount=100,279.50,400" 
                 "" "" "" "" "" 0 nil nil nil nil 23 "") 
         (master "h'!i+gd.![)'X!!" 0 3 
                 "dtx^r^nfname^r^nlname^r^nemail^r^nret=0^r^n*name=gaya,cedric,buddy^r^n*amount=100,279.50,400" 
                 "" "" "" "" "" 0 nil nil nil nil 23 "") 
         (master "g'!&,gd.![)'X!!" 0 3 
                 "idtx^r^nfname^r^nlname^r^nemail^r^nret=0^r^n*name=gaya,cedric,buddy^r^n*amount=100,279.50,400" 
                 "" "" "" "" "" 0 nil nil nil nil 23 "") 
         (master "u&!m.gd.![)'X!!" 1 3 "DB" "" "" "" "" "" 1 
                 (("JDBC_DRIVER" "string" "" "" "" "" 1 16 "U'!L,gd.![)'X!!") 
                  ("JDBC_DSN" "string" "" "" "" "" 1 16 "/'!b-gd.![)'X!!") 
                  ("JDBC_LOGIN" "string" "" "" "" "" 1 16 "0'!Y-gd.![)'X!!") 
                  ("JDBC_PASSWD" "string" "" "" "" "" 1 16 "1'!V-gd.![)'X!!") 
                  ("SQL" "string" "" 
                         "SELECT name,amount FROM account WHERE idaccount={{lname}}" 
                         "" "" 1 16 "2'!m,gd.![)'X!!") 
                  ("NAMESPACE" "string" "" "" "account" "" 1 16 
                               "o'!T+gd.![)'X!!")) nil nil nil 10 "") 
         (master "j&!*/gd.![)'X!!" 3 3 
                 "idtx^r^nfname^r^nlname^r^nemail^r^nret=0" "" "" "" "" "" 0 
                 nil nil nil nil 23 "") 
         (master "_&!U/gd.![)'X!!" 1 3 "idtx^r^nfname^r^nlname^r^nemail^r^n" 
                 "" "" "" "" "" 0 nil nil nil nil 23 "") 
         (master ";&!#2gd.![)'X!!" 2 3 "End" "" "" "" "" "" 1 nil nil nil nil 
                 10 "") 
         (master ":&!%2gd.![)'X!!" 2 3 "Inbox" "" "" "" "" "" 1 nil nil nil 
                 nil 10 "") 
         (master "4&!42gd.![)'X!!" 1 3 "Email" "" "" "" "" "" 1 
                 (("SMTP_SERVER" "string" "" "" "" "" 1 16 "L&!61gd.![)'X!!") 
                  ("SMTP_TO" "string" "" "" "{{email}}" "" 1 16 
                             "M&!,1gd.![)'X!!")) nil nil nil 10 ""))
(customModel "3&!;2gd.![)'X!!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place ":&!%2gd.![)'X!!" (3) "" 10 "5&!42gd.![)'X!!" 
                    (143 131 185 157) (138 126 190 162) (144 132 184 156) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "4&!42gd.![)'X!!" (3) "" 10 "6&!22gd.![)'X!!" 
                    (273 115 423 173) (268 110 428 178) (275 116 421 171) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place ";&!#2gd.![)'X!!" (3) "" 10 "7&!12gd.![)'X!!" 
                    (506 131 542 157) (501 126 547 162) (507 132 541 156) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "5&!42gd.![)'X!!" "6&!22gd.![)'X!!" (184 144 272 144) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (218 136 238 152) (192 140 192 140) 
                   (264 140 264 140) 7 7 "8&!+2gd.![)'X!!" (218 136 238 152) 
                   (179 124 277 164) (218 136 238 152) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "6&!22gd.![)'X!!" "7&!12gd.![)'X!!" (422 144 505 144) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (453 136 473 152) (430 140 430 140) 
                   (497 140 497 140) 7 7 "9&!)2gd.![)'X!!" (453 136 473 152) 
                   (417 124 510 164) (453 136 473 152) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "_&!U/gd.![)'X!!" (3) "" 23 "`&!U/gd.![)'X!!" 
                    (75 243 160 365) (70 238 165 370) (76 246 146 363) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place "j&!*/gd.![)'X!!" (3) "" 23 "c&!</gd.![)'X!!" 
                    (199 243 284 365) (194 238 289 370) (200 246 270 363) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place "j&!*/gd.![)'X!!" (3) "" 23 "f&!7/gd.![)'X!!" 
                    (427 239 512 361) (422 234 517 366) (428 242 498 359) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place "j&!*/gd.![)'X!!" (3) "" 23 "i&!4/gd.![)'X!!" 
                    (559 239 644 361) (554 234 649 366) (560 242 630 359) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place ":&!%2gd.![)'X!!" (3) "" 10 "q&!u.gd.![)'X!!" 
                    (143 463 185 489) (138 458 190 494) (144 464 184 488) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place ";&!#2gd.![)'X!!" (3) "" 10 "t&!q.gd.![)'X!!" 
                    (522 455 558 481) (517 450 563 486) (523 456 557 480) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "u&!m.gd.![)'X!!" (3) "" 10 "v&!m.gd.![)'X!!" 
                    (266 414 430 530) (261 409 435 535) (268 416 428 527) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "`&!U/gd.![)'X!!" "5&!42gd.![)'X!!" (134 242 159 156) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (136 191 156 207) (130 234 130 234) 
                   (163 164 163 164) 8 8 "w&!`.gd.![)'X!!" (134 156 159 242) 
                   (121 150 172 248) (136 191 156 207) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "5&!42gd.![)'X!!" "c&!</gd.![)'X!!" (169 156 210 242) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (179 191 199 207) (165 164 165 164) 
                   (214 234 214 234) 8 8 "x&!_.gd.![)'X!!" (169 156 210 242) 
                   (158 149 221 249) (179 191 199 207) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "c&!</gd.![)'X!!" "6&!22gd.![)'X!!" (280 242 327 172) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (293 199 313 215) (276 234 276 234) 
                   (331 180 331 180) 8 8 "y&!].gd.![)'X!!" (280 172 327 242) 
                   (270 164 337 250) (293 199 313 215) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "6&!22gd.![)'X!!" "f&!7/gd.![)'X!!" (369 172 426 246) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (387 201 407 217) (365 180 365 180) 
                   (430 238 430 238) 8 8 "z&![.gd.![)'X!!" (369 172 426 246) 
                   (360 163 435 255) (387 201 407 217) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "f&!7/gd.![)'X!!" "7&!12gd.![)'X!!" (489 238 518 156) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (493 189 513 205) (485 230 485 230) 
                   (522 164 522 164) 8 8 "{&!Y.gd.![)'X!!" (489 156 518 238) 
                   (477 150 530 244) (493 189 513 205) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "7&!12gd.![)'X!!" "i&!4/gd.![)'X!!" (529 156 569 238) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (539 189 559 205) (525 164 525 164) 
                   (573 230 573 230) 8 8 "|&!W.gd.![)'X!!" (529 156 569 238) 
                   (518 149 580 245) (539 189 559 205) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "`&!U/gd.![)'X!!" "q&!u.gd.![)'X!!" (132 364 160 462) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (136 405 156 421) (128 372 128 372) 
                   (164 454 164 454) 8 8 "}&!S.gd.![)'X!!" (132 364 160 462) 
                   (119 358 173 468) (136 405 156 421) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "q&!u.gd.![)'X!!" "c&!</gd.![)'X!!" (168 462 212 364) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (180 405 200 421) (164 454 164 454) 
                   (216 372 216 372) 8 8 "~&!Q.gd.![)'X!!" (168 364 212 462) 
                   (157 357 223 469) (180 405 200 421) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "c&!</gd.![)'X!!" "v&!m.gd.![)'X!!" (278 364 309 413) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (283 380 303 396) (274 372 274 372) 
                   (313 405 313 405) 8 8 "!'!P.gd.![)'X!!" (278 364 309 413) 
                   (268 356 319 421) (283 380 303 396) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "v&!m.gd.![)'X!!" "*'!8.gd.![)'X!!" (386 529 410 566) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (388 539 408 555) (382 537 382 537) 
                   (414 558 414 558) 8 8 "%'!D.gd.![)'X!!" (386 529 410 566) 
                   (376 521 420 574) (388 539 408 555) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "*'!8.gd.![)'X!!" "t&!q.gd.![)'X!!" (488 566 531 480) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (499 515 519 531) (484 558 484 558) 
                   (535 488 535 488) 8 8 "&'!A.gd.![)'X!!" (488 480 531 566) 
                   (477 473 542 573) (499 515 519 531) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "t&!q.gd.![)'X!!" "-'!-.gd.![)'X!!" (552 480 641 566) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (586 515 606 531) (560 476 560 476) 
                   (633 570 633 570) 8 8 "''!?.gd.![)'X!!" (552 480 641 566) 
                   (544 470 649 576) (586 515 606 531) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "&(!F+gd.![)'X!!" (3) "" 23 "*'!8.gd.![)'X!!" 
                    (339 567 576 697) (334 562 581 702) (342 570 537 695) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place "&(!F+gd.![)'X!!" (3) "" 23 "-'!-.gd.![)'X!!" 
                    (590 567 827 697) (585 562 832 702) (593 570 788 695) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place "'(!^"+gd.![)'X!!" (3) "" 16 "((!^"+gd.![)'X!!" 
                    (10 294 31 314) (5 289 36 319) (-4 4 -4 4) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "((!^"+gd.![)'X!!" "`&!U/gd.![)'X!!" (30 304 74 304) 3 "" 
                   "" "%%" "%%" "" "" 0 0 (42 296 62 312) (38 300 38 300) 
                   (66 300 66 300) 9 9 ")(!~*gd.![)'X!!" (42 296 62 312) 
                   (25 284 79 324) (42 296 62 312) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (text "Example de flux temporel" 1 28 "6(!2*gd.![)'X!!" 
                   (52 28 826 76) (47 23 831 81) (52 28 826 76) 4 0 
                   (nil 1 -12 0 0 4 15 0) ""))
