// INI file implementation
#define szGlobalSection                    "Global Options"
#define szRootEntry                        "Root"
#define szTemplateDirEntry                 "Templates Directory"
#define szProcessTemplateDirEntry          "Process Templates Directory"
#define szModelTemplateDirEntry            "Model Templates Directory"
#define szModelUnitDirEntry                "Model Unit Directory"
#define szFileDirEntry                     "Files Directory"
#define szGlobalFieldRepositoryEntry       "Global Fields Repository"
#define szGlobalHistoValueRepositoryEntry  "Global Histo Values Repository"
#define szUseFolderNameAsFileName          "Use Foldername as Filename"
#define szStoreUserFileByUser              "Store User File By User"
#define szUseLogTextFile                   "Use Log Text File"
#define szUseLogDatabaseFile               "Use Log Database File"
#define szKeepHistoryProcessOnDatabase     "Keep History Process On Database"
#define szIniOptionSection                 "Application Options"
#define szIniApplicationSection            "Application Coordinates"
#define szIniTopEntry                      "Top"
#define szIniBottomEntry                   "Bottom"
#define szIniLeftEntry                     "Left"
#define szIniRightEntry                    "Right"
#define szIniIsIconicEntry                 "IsIconic"
#define szIniIsMaximizedEntry              "IsMaximized"
#define szIniIsVisibleEntry                "IsVisible"
#define szIniWindowBufferEntry             "WindowBuffer"
#define szIniDefinitionFileSection         "Definition Files"
#define szIniDefinitionFileNbFilesEntry    "Nb. Files"
#define szIniDefinitionFileKeyEntry        "Files"
#define szIniFirstUse                      "First use"
#define szGlobalIniFileEntry               "Global Ini File"
#define szRiskTypeFileEntry                "Risk Type File"
#define szRiskImpactFileEntry              "Risk Impact File"
#define szRiskProbabilityFileEntry         "Risk Probability File"
#define szIniSaveSettingsEntry             "Save Settings"
#define szIniShowWelcomeScreenEntry        "Show Welcome Screen"
#define szIniMaximizeFormOnOpenEntry       "Maximize Form OnOpen"
#define szIniSaveScreenPosEntry            "Save Screen Position"
#define szIniPLFNDesignSaveEntry           "Save Design of PLFN"
#define szIniRoundedValueEntry             "Rounded Value"
#define szIniCreateOnStartupEntry          "Create On Startup"
#define szIniAnimationShow                 "Show the animation"
#define szIniAutoCalculate                 "Auto Calculate"
#define szIniShowCalculatedField           "Show Calculated Field"
#define szIniShowHiddenField               "Show Hidden Field"
#define szIniShowBoundsRect                "Show Bounds Rect"
#define szIniPrintLineEntry                "Print Line"
#define szIniForceNetworkConnection        "Force Network Connection"
#define szIniDontShowToolTip               "Dont Show ToolTip"
#define szIniDontShowTaskList              "Dont Show TaskList"
#define szIniToolBoxVisibility             "ToolBox Visibility"
#define szIniToolBoxTopEntry               "ToolBox Top"
#define szIniToolBoxLeftEntry              "ToolBox Left"
#define szIniEditionToolBoxVisibility      "Edition ToolBox Visibility"
#define szIniEditionToolBoxTopEntry        "Edition ToolBox Top"
#define szIniEditionToolBoxLeftEntry       "Edition ToolBox Left"
#define szIniAlignToolBoxVisibility        "Align ToolBox Visibility"
#define szIniAlignToolBoxTopEntry          "Align ToolBox Top"
#define szIniAlignToolBoxLeftEntry         "Align ToolBox Left"
#define szIniLastLoadedFile                "Last Loaded File"
#define szIniOpenLastLoadedFile            "Open Last Loaded File"
#define szIniUserNameEntry                 "User Name"
#define szIniSocietyNameEntry              "Society Name"
#define szIniKeyProductEntry               "Key Product"
#define szIniStartKeyEntry                 ""
#define szIniAutomaticFieldNameCreation    "Automatic Field Name Creation"
#define szIniGoNext                        "Go Next"
#define szIniExportFileName                "Export Filename"
#define szIniExportSchema                  "Export Schema"
#define szIniExportPropagationMode         "Export Propagation"
#define szIniExportEmptyWhenZero           "Export Empty When Zero"
#define szIniFontNameEntry                 "Font Name"
#define szIniFontHeightEntry               "Font Height"
#define szIniFontWidthEntry                "Font Width"
#define szIniFontEscapeEntry               "Font Escape"
#define szIniFontOrientationEntry          "Font Orientation"
#define szIniFontWeightEntry               "Font Weight"
#define szIniFontItalicEntry               "Font Italic"
#define szIniFontUnderEntry                "Font Under"
#define szIniFontStrikeOutEntry            "Font StrikeOut"
#define szIniFontCharSetEntry              "Font CharSet"
#define szIniFontColorEntry                "Font Color"
#define szIniFontRedColorEntry             "Font Color Red"
#define szIniFontGreenColorEntry           "Font Color Green"
#define szIniFontBlueColorEntry            "Font Color Blue"

// application option section name
#define ApplicationConfigSectionName       "ApplicationConfigValues"

// publisher option
#define szGlobalServerIniFileEntry         "Global Server"
#define szLocalServerIniFileEntry          "Local Server"
#define szEmptyGlobalServerIniFileEntry    "Empty Global Server"
#define szEmptyLocalServerIniFileEntry     "Empty Local Server"
#define szInstallImageIniFileEntry         "Install Image"

// used by zPublisher to keep last parameters for Publishing
#define szPublishOnlyChangedComponentEntry "Publish Only Changed Component"
#define szDeleteUnrefCategoryEntry         "Delete Unref Category"
#define szDeleteUnrefFileEntry             "Delete Unref File"
#define szConfirmPublicationForEachEntry   "Confirm Publication For Each"
#define szVersionAutoIncrementEntry        "Version Auto Increment"
#define szPublishFormsEntry                "Publish Forms"
#define szPublishProcEntry                 "Publish Proc"
#define szPublishGlobalFieldRepEntry       "Publish Global FieldRep"
#define szPublishUsersEntry                "Publish Users"
#define szPublishOptionsEntry              "Publish Options"

// security implementation
#define szSecurityFileName                 "winplf.lic"

// product key definition
#define RESOURCE_PRODUCT_KEY               80000
