########################################################
#
#  This file contains settings for the Enabling Services
#
########################################################

########################################################
# possible values: XML/JDBC

persistencyService=XML
#persistencyService=JDBC


########################################################
# settings for persistencyService=JDBC

jdbcDriver=COM.ibm.db2.jdbc.app.DB2Driver
jdbcURL=jdbc:db2:enabsrvc

#jdbcDriver=COM.ibm.db2.jdbc.net.DB2Driver
#jdbcURL=jdbc:db2://hostname:4711/enabsrvc
jdbcUserID=userid
jdbcPassword=password


########################################################
# settings for persistencyService=XML

identitiesFileName=/services/utilities/identity/server/identities.xml
contractsFileName=/services/utilities/contract/server/contracts.xml
paymentsFileName=/services/utilities/payment/server/payments.xml
meterEventsFileName=/services/utilities/metering/server/meterevents.xml
ratingsFileName=/services/utilities/accounting/server/ratings.xml

