# $Id: ibm_xkms_server.properties,v 1.4 2001/11/30 10:41:42 mak0702 Exp $
#
# Configuration for XKMS server
#
com.ibm.xml.xkms.type=DIRECT
#
# Propertis for "DIRECT"
#
com.ibm.xml.xkms.passphrase.auth=Authentication Pass Phrase
com.ibm.xml.xkms.passphrase.recover=Recovery Pass Phrase
com.ibm.xml.xkms.javapki.path=C:/wstk-3.0/services/demos/xkms/server/JavaPki
# Relative to javapki.path
com.ibm.xml.xkms.revocation.table=../revoketable.dat
com.ibm.xml.xkms.directory.url=ldap://localhost
com.ibm.xml.xkms.directory.principal=cn=adm
com.ibm.xml.xkms.directory.credentials=foo
# Usually you need not modify following three items.
com.ibm.xml.xkms.directory.factory=com.sun.jndi.ldap.LdapCtxFactory
com.ibm.xml.xkms.directory.attribute.cert=usercertificate
com.ibm.xml.xkms.directory.attribute.crl=certificaterevocationlist
#
# Properties for "SOAP" or "SOAP/AXIS"
#
#com.ibm.xml.xkms.soap.service=
#com.ibm.xml.xkms.soap.action=http://www.xkms.org/schema/xkms-2001-01-20
