ra.0.db.pwd = pki
ra.0.pkcsFmt = com.tivoli.pki.fmt.PkPkcsEventFormatter
ra.0.name = cn=RA, o=TRL, c=JP
ra.0.cmpFmt = com.tivoli.pki.fmt.PkTcpV10CmpEventFormatter
ra.0.host = localhost
ra.0.pkcsPort = 1071
ra.0.checkBackTime = 3600
ra.0.db.name = jdbc:db2:pki
ra.0.maxClientConns = 4
ra.0.db.pclTable = pcl
ra.0.displayName = myRa
ra.0.db.pollRefTable = pollref
ra.0.publishCertQueueLimit = 100
ra.0.keyStoreType = jks
ra.0.algorithm = MD5withRSA
ra.0.cmpPort = 829
ra.0.signPwd = foofoo
ra.0.db.id = pki
ra.0.keyType = RSA
ra.0.publishCertPriority = 6
ra.0.keyStorefileName = pkifiles/rastore
ra.0.signAlias = ca
ra.0.keyStorePwd = foofoo
ra.0.publishCertNumThreads = 4
ra.0.db.driver = COM.ibm.db2.jdbc.app.DB2Driver
ra.0.trace = True
ra.0.db.maxConns = 4

ca.0.keyLength = 512
ca.0.certAlias = cert
ca.0.certPwd = foofoo
ca.0.keysUpdateThreshold = 90
ca.0.pkcsFmt = com.tivoli.pki.fmt.PkPkcsEventFormatter
ca.0.name = o=TRL, c=JP
ca.0.certValidity = 2Y
ca.0.crlPublishInterval = 1s
ca.0.certPublishInterval = 1s
ca.0.host = localhost
ca.0.db.macPassword = password
ca.0.db.name = jdbc:db2:pki
ca.0.publishCertQueueLimit = 50
ca.0.crlMaxUpdInterval = 20m
ca.0.httpSslPort = 1079
ca.0.publishCertPriority = 6
ca.0.trace = True
ca.0.keyStorePwd = foofoo
ca.0.base64PkcsFmt = com.tivoli.pki.fmt.PkBase64PkcsEventFormatter
ca.0.db.rclTable = rcl
ca.0.keyStoreType = jks
ca.0.cmpPort = 1077
ca.0.crlAlias = crl
ca.0.issuedCertValidity = 1Y
ca.0.db.driver = COM.ibm.db2.jdbc.app.DB2Driver
ca.0.certVersion = 3
ca.0.db.macSalt = nacl1234
ca.0.pkcsPort = 1078
ca.0.keyType = RSA
ca.0.db.maxConns = 4
ca.0.db.reqpTable = reqp
ca.0.db.serialTable = serial
ca.0.db.iclTable = icl
ca.0.publishDir = ./
ca.0.keyStorefileName = pkifiles/castore
ca.0.privKeyCertValidity = 1Y
ca.0.publishCertNumThreads = 2
ca.0.displayName = myCa
ca.0.crlPwd = foofoo
ca.0.extraProperty = 
ca.0.algorithm = MD5withRSA
ca.0.db.id = pki
ca.0.db.pwd = pki
ca.0.privKeyKeyValidity = 11M
ca.0.cmpFmt = com.tivoli.pki.fmt.PkTcpV10CmpEventFormatter
ca.0.ldapretries=1

ee.0.caVendor = TIVOLI
ee.0.keystorePwd = foofoo
ee.0.hdr_tablename = pkiheader
ee.0.keystoreFilename = pkifiles/Eestore
ee.0.forCA_recipientDN = o=TRL, c=JP
ee.0.db.id = pki
ee.0.db.pwd = pki
ee.0.defaultIssuer = o=EntrustCMP
ee.0.db.driver = COM.ibm.db2.jdbc.app.DB2Driver
ee.0.db.name = jdbc:db2:pki
ee.0.forCA_initialPwd = ilovit
ee.0.keyStoreType = jks
ee.0.db.maxConns = 4
ee.0.forCA_senderKid = 123456
ee.0.trace = True
ee.0.defaultSuffix = ou=SecureWay, o=TRL, c=JP
ee.0.displayName = MyEe
ee.0.pfxPubDir=pkifiles
ee.0.caCertFile=pkifiles/ca.cer

ldap.id = cn=adm
ldap.monitor = True
ldap.port = 389
ldap.host = localhost
ldap.pwd = foo
ldap.monitorInterval = 1m
ldap.displayName = MyLdap

pklog.msgfile = com.tivoli.pki.pklog.Msgs
pklog.tracelog = logs/PkTrace.log
pklog.synchronous = True
pklog.trace = True
pklog.messagelog = logs/PkMessage.log
pklog.displayName = MyPklog

http.0.rootDir = html
http.0.port = 8080
http.0.sslPort = 1090
http.0.fmt = com.tivoli.pki.fmt.PkHttpEventFormatter
http.0.displayName = myHttp

audit.keyStoreType = JCEKS
audit.keyStorePassword = foofoo
audit.keyType = RSA
audit.keyStorefileName = pkifiles/Austore
audit.caAliasPassword = barbar
audit.algorithm = SHA1withRSA
audit.name = cn=Auditor, o=TRL, c=JP
audit.caAlias = signer
audit.displayName = MyAudit

iamgr.table = iat
iamgr.displayName = MyIAMGR

