<?xml version="1.0" standalone="yes"?>
  <ElementSet>
    <MmPtr>
      <Name>Base Symbol Interfaces Class Diagram</Name>
      <Object>
        <MmDiagram>
          <kind>1</kind>
          <FilePath>.\Base Symbol Interfaces Class Diagram.vcd</FilePath>
        </MmDiagram>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIBasicSymbol</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>SetpCommentEditText</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetpCommentEditText(CODTextComponent *value)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetpCommentEditText</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODTextComponent * GetpCommentEditText()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetpNameEditText</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetpNameEditText(CODTextComponent *value)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetpNameEditText</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODTextComponent * GetpNameEditText()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateSymbolLabel</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODLabelComponent * CreateSymbolLabel()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>RedrawSymbol</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void RedrawSymbol()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetIconIndex</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetIconIndex()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetRightSubMenu</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetRightSubMenu()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsChildModelRef</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsChildModelRef()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CanContainChildModel</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool CanContainChildModel()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnPostCreation</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool OnPostCreation(CODModel *pModel = NULL)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetModifiedFlag</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetModifiedFlag(BOOL Value = TRUE )</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetRootModel</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODModel * GetRootModel()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetOwnerModel</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODModel * GetOwnerModel()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetSymbolReference</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODSymbolComponent * GetSymbolReference()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>RemoveReferenceSymbol</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void RemoveReferenceSymbol()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AssignReferenceSymbol</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AssignReferenceSymbol(CODSymbolComponent *pReference)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsReferenceValid</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsReferenceValid()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsReferenced</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsReferenced()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetIsLocal</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetIsLocal(bool value = true )</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsLocal</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsLocal()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetNameOfReference</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetNameOfReference(CString value)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetNameOfReference</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetNameOfReference()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CopySymbolDefinitionFrom</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void CopySymbolDefinitionFrom(CODSymbolComponent &amp;src)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SymbolNameTextEditReadOnly</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool SymbolNameTextEditReadOnly()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetSymbolNameTextEdit</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODTextComponent * GetSymbolNameTextEdit()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CommentTextEditReadOnly</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool CommentTextEditReadOnly()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetCommentTextEdit</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CODTextComponent * GetCommentTextEdit()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateAndReplaceEditText</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBSymbolEdit * CreateAndReplaceEditText(const CString EditName)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CreateEditText</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZBSymbolEdit * CreateEditText(const CString AreaName, const CString EditName)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>EditSymbolName</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void EditSymbolName()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetSymbolReferenceNumberStr</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL SetSymbolReferenceNumberStr(const CString value)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetSymbolReferenceNumber</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL SetSymbolReferenceNumber(int value)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetSymbolReferenceNumberStr</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetSymbolReferenceNumberStr()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetSymbolReferenceNumber</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>int GetSymbolReferenceNumber()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetSymbolName</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL SetSymbolName(const CString value)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetSymbolName</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetSymbolName()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetSymbolComment</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL SetSymbolComment(const CString value)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetSymbolComment</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetSymbolComment()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIBasicSymbol</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIBasicSymbol()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIBasicSymbol</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIBasicSymbol()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIBasicSymbolAcceptVisitor</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>AcceptVisitor</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool AcceptVisitor(ZIBasicSymbolVisitor &amp;Visitor)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIBasicSymbolAcceptVisitor</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIBasicSymbolAcceptVisitor()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIBasicSymbolAcceptVisitor</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIBasicSymbolAcceptVisitor()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIBasicSymbolVisitor</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>Visit</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool Visit(CODComponent &amp;Symbol)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIBasicSymbolVisitor</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIBasicSymbolVisitor()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIBasicSymbolVisitor</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIBasicSymbolVisitor()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZINavigableSymbol</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp></MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>GetEdgesEntering_Down</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesEntering_Down(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesEntering_Up</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesEntering_Up(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesEntering_Left</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesEntering_Left(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesEntering_Right</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesEntering_Right(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesEntering</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesEntering(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesLeaving_Down</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesLeaving_Down(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesLeaving_Up</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesLeaving_Up(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesLeaving_Left</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesLeaving_Left(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesLeaving_Right</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesLeaving_Right(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEdgesLeaving</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEdgesLeaving(CODEdgeArray &amp;Edges)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEnteringSymbols_Down</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEnteringSymbols_Down(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEnteringSymbols_Up</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEnteringSymbols_Up(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEnteringSymbols_Left</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEnteringSymbols_Left(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEnteringSymbols_Right</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEnteringSymbols_Right(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetEnteringSymbols</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetEnteringSymbols(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFollowingSymbols_Down</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetFollowingSymbols_Down(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFollowingSymbols_Up</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetFollowingSymbols_Up(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFollowingSymbols_Left</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetFollowingSymbols_Left(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFollowingSymbols_Right</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetFollowingSymbols_Right(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetFollowingSymbols</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>size_t GetFollowingSymbols(CODNodeArray &amp;Nodes)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZINavigableSymbol</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZINavigableSymbol()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZINavigableSymbol</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZINavigableSymbol()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZIObjectPath</Name>
      <Object>
        <MmClassAsCpp>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_ObjectPath</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CString</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString m_ObjectPath</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>GetRootMember</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetRootMember()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>AddMemberToPath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void AddMemberToPath(const CString Member)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>CalculateAbsolutePath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void CalculateAbsolutePath()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ReCalculateAbsolutePath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ReCalculateAbsolutePath()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>IsEqual</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>bool IsEqual(const ZIObjectPath &amp;Path)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ClearPath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void ClearPath()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>SetAbsolutePath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void SetAbsolutePath(const CString Path)</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetAbsolutePath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetAbsolutePath()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>~ZIObjectPath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>~ZIObjectPath()</Value>
                            </Tag>
                          </TaggedValues>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZIObjectPath</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZIObjectPath()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
          <AssociationSet>
            <MmPtr>
              <Name>Association: ZIObjectPath -&gt; CString (Attribute: m_ObjectPath)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZIObjectPath -&gt; CString (Attribute: m_ObjectPath)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>zBaseSym::zBaseSym::Symbol Interfaces::ZIObjectPath</Name>
                          </Type>
                          <aggregation>2</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZIObjectPath -&gt; CString (Attribute: m_ObjectPath)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
          </AssociationSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
  </ElementSet>