D/js////
D/img////
D/css////
D/soap////
/checksession.jsp/1.1/Wed Apr 24 10:45:38 2002//
/index.htm/1.3/Fri Apr 12 16:46:28 2002//
D/public////
/usermgt3.jsp/1.4/Tue May 21 11:06:27 2002//
/usermgt2.jsp/1.4/Tue May 21 11:06:04 2002//
/usermgt1.jsp/1.4/Tue May 21 11:06:01 2002//
/usermgt.jsp/1.4/Tue May 21 11:06:30 2002//
/termin.jsp/1.3/Tue May 21 11:05:47 2002//
/sign.jsp/1.4/Tue May 21 11:03:57 2002//
/setdecision.jsp/1.4/Tue May 21 11:02:50 2002//
/setdebug.jsp/1.2/Tue May 21 11:02:40 2002//
/opendeliv.jsp/1.3/Fri Apr 12 08:44:21 2002//
/logout.jsp/1.4/Tue May 21 11:00:39 2002//
/logon.jsp/1.3/Tue May 21 10:59:56 2002//
/blank.htm/1.2/Thu Apr 11 11:25:33 2002//
/aide.jsp/1.2/Fri Apr 12 08:43:03 2002//
/usermgt0.jsp/1.1/Tue May 21 11:05:58 2002//
/tracking.jsp/1.1/Tue May 21 12:07:25 2002//
/syslogic2.jsp/1.1/Tue May 21 11:05:07 2002//
/syslogic1.jsp/1.1/Tue May 21 11:04:42 2002//
/syslogic0.jsp/1.1/Tue May 21 11:04:23 2002//
/syslogic.jsp/1.1/Tue May 21 11:05:12 2002//
/calendar.htm/1.1/Fri May 03 14:07:48 2002//
/AppLauncher.jar/1.1/Mon Apr 15 12:41:45 2002/-kb/
D/private////
/top.jsp/1.9/Tue Jun 04 10:41:13 2002//
/statustrans.jsp/1.5/Tue Jun 04 07:30:41 2002//
/chief.jsp/1.5/Tue Jun 04 11:02:53 2002//
/newproc2.jsp/1.5/Mon Jun 03 07:35:24 2002//
/newproc1.jsp/1.7/Tue Jun 04 12:24:18 2002//
/newproc.jsp/1.5/Fri May 31 10:49:47 2002//
/index.jsp/1.3/Tue Jun 04 08:05:25 2002//
/deliv.jsp/1.5/Mon Jun 03 17:43:15 2002//
/acceuil.jsp/1.3/Thu Jul 11 13:09:52 2002//
/customize.jsp/1.2/Tue Jun 11 09:33:35 2002//
/detailcase.jsp/1.6/Wed Jun 12 07:57:57 2002//
/detaildeliv.jsp/1.6/Wed Jun 12 07:59:20 2002//
/listcase.jsp/1.8/Thu Jun 06 07:48:33 2002//
/main.htm/1.6/Wed Jun 12 07:56:41 2002//
/return.jsp/1.5/Thu Jun 06 07:56:58 2002//
/setinfo.jsp/1.5/Wed Jun 12 07:55:36 2002//
/setreference.jsp/1.3/Wed Jun 12 07:55:40 2002//
/setrules.jsp/1.2/Wed Jun 12 07:55:44 2002//
/setsystem.jsp/1.2/Wed Jun 12 07:55:48 2002//
/settask.jsp/1.5/Wed Jun 12 07:55:52 2002//
/config.jsp/1.4/Tue Jun 11 08:39:11 2002//
