<?xml version="1.0" standalone="yes"?>
  <ElementSet>
    <MmPtr>
      <Name>Database controls</Name>
      <Object>
        <MmDiagram>
          <kind>1</kind>
          <FilePath>.\Database controls.vcd</FilePath>
        </MmDiagram>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZCDAOTableList</Name>
      <Object>
        <MmClassAsCpp></MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZCDatabaseListCtrl</Name>
      <Object>
        <MmClassAsCpp></MmClassAsCpp>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>ZDAOTableDlg</Name>
      <Object>
        <MmClassAsCpp>
          <GeneralizationSet>
            <MmPtr>
              <Name>Generalization: ZDAOTableDlg -&gt; ZIDialog</Name>
              <Object>
                <MmGeneralization>
                  <Subtype>
                    <PtrKind>1</PtrKind>
                    <Name>ZDAOTableDlg</Name>
                  </Subtype>
                </MmGeneralization>
              </Object>
            </MmPtr>
          </GeneralizationSet>
          <CompartmentSet>
            <MmPtr>
              <Name>Attribute</Name>
              <Object>
                <MmAttributeCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>m_ListBox</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>ZCDAOTableList</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZCDAOTableList m_ListBox</Value>
                            </Tag>
                          </TaggedValues>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_TableName</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CString</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString m_TableName</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>m_pDB</Name>
                      <Object>
                        <MmAttribute>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.type</Key>
                              <Value>CDaoDatabase *</Value>
                            </Tag>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CDaoDatabase * m_pDB</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <Multiplicity>
                            <RangeCount>0</RangeCount>
                          </Multiplicity>
                        </MmAttribute>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmAttributeCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Operation</Name>
              <Object>
                <MmOperationCompartmentAsCpp>
                  <FeatureSet>
                    <MmPtr>
                      <Name>DoDataExchange</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void DoDataExchange(CDataExchange *pDX)</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>GetTableName</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>CString GetTableName()</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnInitDialog</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>BOOL OnInitDialog()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>OnOK</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void OnOK()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                          <IsPolymorphic>1</IsPolymorphic>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>PopulateList</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>void PopulateList()</Value>
                            </Tag>
                          </TaggedValues>
                          <Visibility>2</Visibility>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZDAOTableDlg</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZDAOTableDlg(CWnd *pParent = NULL)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>ZDAOTableDlg</Name>
                      <Object>
                        <MmOperation>
                          <TaggedValues>
                            <Tag>
                              <Key>cpp.signature</Key>
                              <Value>ZDAOTableDlg(CDaoDatabase *pDB, CWnd *pParent = NULL)</Value>
                            </Tag>
                          </TaggedValues>
                        </MmOperation>
                      </Object>
                    </MmPtr>
                  </FeatureSet>
                </MmOperationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association</Name>
              <Object>
                <MmAssociationCompartmentAsCpp></MmAssociationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Generalization</Name>
              <Object>
                <MmGeneralizationCompartmentAsCpp></MmGeneralizationCompartmentAsCpp>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Dependency</Name>
              <Object>
                <MmDependencyCompartmentAsCpp></MmDependencyCompartmentAsCpp>
              </Object>
            </MmPtr>
          </CompartmentSet>
          <AssociationSet>
            <MmPtr>
              <Name>Association: ZDAOTableDlg -&gt; CDaoDatabase (Attribute: m_pDB)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZDAOTableDlg -&gt; CDaoDatabase (Attribute: m_pDB)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>ZDAOTableDlg</Name>
                          </Type>
                          <aggregation>1</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZDAOTableDlg -&gt; CDaoDatabase (Attribute: m_pDB)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association: ZDAOTableDlg -&gt; CString (Attribute: m_TableName)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZDAOTableDlg -&gt; CString (Attribute: m_TableName)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>ZDAOTableDlg</Name>
                          </Type>
                          <aggregation>2</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZDAOTableDlg -&gt; CString (Attribute: m_TableName)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
            <MmPtr>
              <Name>Association: ZDAOTableDlg -&gt; ZCDAOTableList (Attribute: m_ListBox)</Name>
              <Object>
                <MmAssociation>
                  <ConnectionSet>
                    <MmPtr>
                      <Name>Source of Association: ZDAOTableDlg -&gt; ZCDAOTableList (Attribute: m_ListBox)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>ZDAOTableDlg</Name>
                          </Type>
                          <aggregation>2</aggregation>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                    <MmPtr>
                      <Name>Target of Association: ZDAOTableDlg -&gt; ZCDAOTableList (Attribute: m_ListBox)</Name>
                      <Object>
                        <MmAssociationEnd>
                          <MultiplicitySet>
                            <RangeCount>0</RangeCount>
                          </MultiplicitySet>
                          <Type>
                            <PtrKind>1</PtrKind>
                            <Name>zDB::zDB::Database controls package::ZCDAOTableList</Name>
                          </Type>
                        </MmAssociationEnd>
                      </Object>
                    </MmPtr>
                  </ConnectionSet>
                </MmAssociation>
              </Object>
            </MmPtr>
          </AssociationSet>
        </MmClassAsCpp>
      </Object>
    </MmPtr>
  </ElementSet>