<?xml version="1.0" standalone="yes"?>
  <ElementSet>
    <MmPtr>
      <Name>Database controls package</Name>
      <Object>
        <MmPackage>
          <PersistentName>Database controls package.vcx</PersistentName>
        </MmPackage>
      </Object>
    </MmPtr>
    <MmPtr>
      <Name>Database utility package</Name>
      <Object>
        <MmPackage>
          <PersistentName>Database utility package.vcx</PersistentName>
        </MmPackage>
      </Object>
    </MmPtr>
  </ElementSet>