identity.wsdlURL=/identity/IdentityService-impl.wsdl
identity.namespace=http://tempuri.org/wsdl/2001/12/IdentityService-impl/
identity.serviceName=IdentityService
identity.portName=Demo
identity.deploy.filename=/services/utilities/identity/deployment/deploy.xml
identity.deploy.url=/identity/services
identity.uddi.category.unspsc3.keyName=
identity.uddi.category.unspsc3.keyValue=

contract.wsdlURL=/contract/ContractService-impl.wsdl
contract.namespace=http://tempuri.org/wsdl/2001/12/ContractService-impl/
contract.serviceName=ContractService
contract.portName=Demo
contract.deploy.filename=/services/utilities/contract/deployment/deploy.xml
contract.deploy.url=/contract/services
contract.uddi.category.unspsc3.keyName=
contract.uddi.category.unspsc3.keyValue=

metering.wsdlURL=/metering/MeteringService-impl.wsdl
metering.namespace=http://tempuri.org/wsdl/2001/12/MeteringService-impl/
metering.serviceName=MeteringService
metering.portName=Demo
metering.deploy.filename=/services/utilities/metering/deployment/deploy.xml
metering.deploy.url=/metering/services
metering.uddi.category.unspsc3.keyName=
metering.uddi.category.unspsc3.keyValue=

accounting.wsdlURL=/accounting/AccountingService-impl.wsdl
accounting.namespace=http://tempuri.org/wsdl/2001/12/AccountingService-impl/
accounting.serviceName=AccountingService
accounting.portName=Demo
accounting.deploy.filename=/services/utilities/accounting/deployment/deploy.xml
accounting.deploy.url=/accounting/services
accounting.uddi.category.unspsc3.keyName=Accounting, Tax Preparation, Bookkeeping, and Payroll Services
accounting.uddi.category.unspsc3.keyValue=54121

payment.wsdlURL=/payment/PaymentService-impl.wsdl
payment.namespace=http://tempuri.org/wsdl/2001/12/PaymentService-impl/
payment.serviceName=PaymentService
payment.portName=Demo
payment.deploy.filename=/services/utilities/payment/deployment/deploy.xml
payment.deploy.url=/payment/services
payment.uddi.category.unspsc3.keyName=
payment.uddi.category.unspsc3.keyValue=

data.wsdlURL=/data/DataService-impl.wsdl
data.namespace=http://tempuri.org/wsdl/2001/12/DataService-impl/
data.serviceName=DataService
data.portName=Demo
data.deploy.filename=/services/utilities/data/deployment/deploy.xml
data.deploy.url=/data/services
data.uddi.category.unspsc3.keyName=On-Line Information Services
data.uddi.category.unspsc3.keyValue=514191

notification.wsdlURL=/notification/NotificationService-impl.wsdl
notification.namespace=http://tempuri.org/wsdl/2001/12/NotificationService-impl/
notification.serviceName=NotificationService
notification.portName=Demo
notification.deploy.filename=/services/utilities/notification/deployment/deploy.xml
notification.deploy.url=/notification/services
notification.uddi.category.unspsc3.keyName=
notification.uddi.category.unspsc3.keyValue=

eventviewer.deploy.filename=/services/utilities/eventviewer/deployment/deploy.xml
eventviewer.deploy.url=/eventviewer/services

stockquote.wsdlURL=/StockQuoteService/StockQuoteService-impl.wsdl
stockquote.namespace=http://tempuri.org/StockQuoteService-impl
stockquote.serviceName=StockQuoteService
stockquote.portName=Demo
stockquote.deploy.filename=/services/applications/StockQuoteService/deployment/deploy.xml
stockquote.deploy.url=/StockQuoteService/services
stockquote.uddi.category.unspsc3.keyName=Stock market trading services
stockquote.uddi.category.unspsc3.keyValue=84121801

addressbook.wsdlURL=/AddressBookService/AddressBookService-impl.wsdl
addressbook.namespace=http://tempuri.org/AddressBookService-impl
addressbook.serviceName=AddressBookService
addressbook.portName=Demo
addressbook.deploy.filename=/services/applications/AddressBookService/deployment/deploy.xml
addressbook.deploy.url=/AddressBookService/services
addressbook.datastore.filename=services/applications/AddressBookService/server/AddressBookDatastore.xml
addressbook.uddi.category.unspsc3.keyName=On-Line Information Services
addressbook.uddi.category.unspsc3.keyValue=514191

provider.uddi.business.name=WSTK Demo
provider.uddi.category.naics.keyName=On-Line Information Services
provider.uddi.category.naics.keyValue=514191

