// Microsoft Visual C++ generated resource script.
//
#include "..\include\zRMdlBP.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\include\\zRMdlBP.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\zRMdlBPGr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "zRMdlBPGr DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "zRMdlBPGr"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "zRMdlBPGr.DLL"
            VALUE "ProductName", "Bibliothèque de liaison dynamique zRMdlBPGr"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_Z_MANAGEMENT_CASE_NAME "Geschäftsvorfall"
    IDS_Z_MANAGEMENT_CASE_DESC 
                            "Permet de définir le cas de gestion lié au processus"
    IDS_Z_TASK_LIST_NAME    "Aufgabe"
    IDS_Z_TASK_LIST_DESC    "Permet de définir une tâche pour la procédure"
    IDS_Z_DECISION_LIST_NAME "Entscheidung"
    IDS_Z_DECISION_LIST_DESC 
                            "Permet de définir une décision pour la procédure"
END

STRINGTABLE 
BEGIN
    IDS_Z_COST_MULTIPLIER_NAME "Multiplikator"
    IDS_Z_COST_MULTIPLIER_DESC "Permet de définir le multiplicateur"
    IDS_Z_COST_PROCESSING_TIME_NAME "Standardzeit"
    IDS_Z_COST_PROCESSING_TIME_DESC "Temps de traitement standard"
    IDS_Z_COST_IN_WORKLOAD_PERCENT_NAME "% en entrée"
    IDS_Z_COST_IN_WORKLOAD_PERCENT_DESC 
                            "Permet de définir le pourcentage de charge en entrée"
    IDS_Z_COST_OUT_WORKLOAD_PERCENT_NAME "% im Ausgang"
    IDS_Z_COST_OUT_WORKLOAD_PERCENT_DESC 
                            "Permet de définir le pourcentage de charge en sortie"
    IDS_Z_COST_UNITARY_COST_NAME "Stückkosten"
    IDS_ZS_BP_PROP_PROCESS_TITLE "Prozess"
    IDS_ZS_BP_PROP_PROCEDURE_TITLE "Aktivität"
    IDS_ZS_BP_PROP_DELIVERABLE_TITLE "Output(n)"
    IDS_ZS_BP_PROP_PAGE_TITLE "Page"
    IDS_ZS_BP_PROP_DOOR_TITLE "Porte"
    IDS_ZS_BP_PROP_START_TITLE "Point de démarrage"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_STOP_TITLE "Point de stop"
    IDS_ZS_BP_PROP_DOCUMENTATION_TITLE "Documentation"
    IDS_ZS_BP_PROP_COST_TITLE "Kostens"
    IDS_Z_UNIT_GUID_NAME    "Guid"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_COST_DELIV_TITLE "Output"
    IDS_ZS_BP_PROP_NUMBER_TITLE "Menge"
    IDS_ZS_BP_PROP_UNIT_TITLE "Ausführung"
    IDS_ZS_BP_PROP_COMBINATION_TITLE "Kombinationen"
    IDS_Z_SIM_PROCESS_WORKLOAD_FORECAST_DESC 
                            "Charge de travail prévisionnelle du processus"
    IDS_Z_SIM_PROCESS_COST_FORECAST_NAME "Kosten"
    IDS_Z_SIM_PROCESS_COST_FORECAST_DESC "Coût prévisionnel du processus"
    IDS_Z_SIM_PROCESS_WORKLOAD_P_ACTIV_NAME "Aufwand / Aktivierung"
END

STRINGTABLE 
BEGIN
    IDS_Z_SIM_PROCESS_WORKLOAD_P_ACTIV_DESC 
                            "Charge de travail par activation du processus"
    IDS_Z_SIM_PROCESS_COST_P_ACTIV_NAME "Kosten / Aktivierung"
    IDS_Z_SIM_PROCESS_COST_P_ACTIV_DESC "Coût par activation du processus"
    IDS_Z_SIM_DELIV_QUANTITY_NAME "# Output"
    IDS_Z_SIM_DELIV_QUANTITY_DESC "Nombre de livrable"
    IDS_Z_SIM_DELIV_COST_NAME "Kosten"
    IDS_Z_SIM_DELIV_COST_DESC "Coût du livrable hors temps de travail"
    IDS_Z_SIM_DELIV_WORKLOAD_FORECAST_NAME "Auslastung"
    IDS_Z_SIM_DELIV_WORKLOAD_FORECAST_DESC 
                            "Charge de travail prévisionnelle du livrable"
    IDS_Z_SIM_PROCEDURE_ACTIVATION_NAME "Aktivierung"
    IDS_Z_SIM_PROCEDURE_ACTIVATION_DESC "Nombre d'activation de la procédure"
    IDS_Z_SIM_PROCEDURE_COST_NAME "Kosten ohne Personal"
    IDS_Z_SIM_PROCEDURE_COST_DESC "Coût de la procédure hors temps de travail"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_FORECAST_NAME "Aufwand"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_FORECAST_DESC 
                            "Charge de travail prévisionnelle de la procédure"
    IDS_Z_SIM_PROCEDURE_COST_FORECAST_NAME "Kosten"
END

STRINGTABLE 
BEGIN
    IDS_Z_SIM_PROCEDURE_COST_FORECAST_DESC "Coût prévisionel de la procédure"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_P_ACTIV_NAME "Aufwand / Aktivierung"
    IDS_Z_SIM_PROCEDURE_WORKLOAD_P_ACTIV_DESC 
                            "Charge par activation de la procédure"
    IDS_Z_SIM_PROCEDURE_COST_P_ACTIV_NAME "Kosten / Aktivierung"
    IDS_Z_SIM_PROCEDURE_COST_P_ACTIV_DESC 
                            "Coût par activation de la procédure"
    IDS_ZS_BP_PROP_SIM_PROCESS "Berechnungen"
    IDS_ZS_BP_PROP_SIM_PROCEDURE "Berechnungen"
    IDS_ZS_BP_PROP_SIM_DELIVERABLE "Berechnungen"
    IDS_Z_COST_UNITARY_COST_DESC "Coût unitaire hors temps de travail"
    IDS_Z_NUMBER_YEAR_NAME  "Menge"
    IDS_Z_NUMBER_YEAR_DESC  "Quantité de livrable en une année"
    IDS_Z_NUMBER_JANUARY_NAME "Quantité Janvier"
    IDS_Z_NUMBER_JANUARY_DESC "Quantité pour le mois de Janvier"
END

STRINGTABLE 
BEGIN
    IDS_Z_NUMBER_FEBRUARY_NAME "Quantité Février"
    IDS_Z_NUMBER_FEBRUARY_DESC "Quantité pour le mois de Février"
    IDS_Z_NUMBER_MARCH_NAME "Quantité Mars"
    IDS_Z_NUMBER_MARCH_DESC "Quantité pour le mois de Mars"
    IDS_Z_NUMBER_APRIL_NAME "Quantité Avril"
    IDS_Z_NUMBER_APRIL_DESC "Quantité pour le mois de Avril"
    IDS_Z_NUMBER_MAY_NAME   "Quantité Mai"
    IDS_Z_NUMBER_MAY_DESC   "Quantité pour le mois de Mai"
    IDS_Z_NUMBER_JUNE_NAME  "Quantité Juin"
    IDS_Z_NUMBER_JUNE_DESC  "Quantité pour le mois de Juin"
    IDS_Z_NUMBER_JULY_NAME  "Quantité Juillet"
    IDS_Z_NUMBER_JULY_DESC  "Quantité pour le mois de Juillet"
    IDS_Z_NUMBER_AUGUST_NAME "Quantité Août"
    IDS_Z_NUMBER_SEPTEMBER_DESC "Quantité pour le mois de Septembre"
    IDS_Z_NUMBER_OCTOBER_NAME "Quantité Octobre"
    IDS_Z_NUMBER_OCTOBER_DESC "Quantité pour le mois de Octobre"
END

STRINGTABLE 
BEGIN
    IDS_Z_NUMBER_NOVEMBER_NAME "Quantité Novembre"
    IDS_Z_NUMBER_NOVEMBER_DESC "Quantité pour le mois de Novembre"
    IDS_Z_NUMBER_DECEMBER_NAME "Quantité Décembre"
    IDS_Z_NUMBER_DECEMBER_DESC "Quantité pour le mois de Décembre"
    IDS_Z_LOCKED_YEAR_NAME  "Blockieren"
    IDS_Z_LOCKED_YEAR_DESC  "Bloquer la quantité annuelle"
    IDS_Z_LOCKED_JANUARY_NAME "Bloquer Janvier"
    IDS_Z_LOCKED_JANUARY_DESC "Bloquer la quantité du mois de Janvier"
    IDS_Z_LOCKED_FEBRUARY_NAME "Bloquer Février"
    IDS_Z_LOCKED_FEBRUARY_DESC "Bloquer la quantité du mois de Février"
    IDS_Z_LOCKED_MARCH_NAME "Bloquer Mars"
    IDS_Z_LOCKED_MARCH_DESC "Bloquer la quantité du mois de Mars"
    IDS_Z_LOCKED_APRIL_NAME "Bloquer Avril"
    IDS_Z_LOCKED_APRIL_DESC "Bloquer la quantité du mois de Avril"
    IDS_Z_LOCKED_MAY_NAME   "Bloquer Mai"
    IDS_Z_LOCKED_MAY_DESC   "Bloquer la quantité du mois de Mai"
END

STRINGTABLE 
BEGIN
    IDS_Z_LOCKED_JUNE_NAME  "Bloquer Juin"
    IDS_Z_LOCKED_JUNE_DESC  "Bloquer la quantité du mois de Juin"
    IDS_Z_LOCKED_JULY_NAME  "Bloquer Juillet"
    IDS_Z_LOCKED_JULY_DESC  "Bloquer la quantité du mois de Juillet"
    IDS_Z_LOCKED_AUGUST_NAME "Bloquer Août"
    IDS_Z_LOCKED_AUGUST_DESC "Bloquer la quantité du mois de Août"
    IDS_Z_LOCKED_SEPTEMBER_NAME "Bloquer Septembre"
    IDS_Z_LOCKED_SEPTEMBER_DESC "Bloquer la quantité du mois de Septembre"
    IDS_Z_LOCKED_OCTOBER_NAME "Bloquer Octobre"
    IDS_Z_LOCKED_OCTOBER_DESC "Bloquer la quantité du mois de Octobre"
    IDS_Z_LOCKED_NOVEMBER_NAME "Bloquer Novembre"
    IDS_Z_LOCKED_NOVEMBER_DESC "Bloquer la quantité du mois de Novembre"
    IDS_Z_LOCKED_DECEMBER_NAME "Bloquer Décembre"
    IDS_Z_LOCKED_DECEMBER_DESC "Bloquer la quantité du mois de Décembre"
    IDS_Z_FORCE_EQUALIZER_NAME "erzwingen"
    IDS_Z_FORCE_EQUALIZER_DESC 
                            "Forcer le calcul à utiliser cette saisonnalité"
END

STRINGTABLE 
BEGIN
    IDS_Z_UNIT_NAME_NAME    "Akteure"
    IDS_Z_UNIT_NAME_DESC    "Nom de l'unité de traitement"
    IDS_Z_UNIT_COST_NAME    "Kosten"
    IDS_Z_UNIT_COST_DESC    "Coût de l'unité de traitement"
    IDS_Z_COMBINATION_NAME_NAME "Kombinationsname"
    IDS_Z_COMBINATION_NAME_DESC "Nom de la combinaison"
    IDS_Z_COMBINATION_DELIVERABLES_NAME "Output(s)"
    IDS_Z_COMBINATION_DELIVERABLES_DESC 
                            "Contient la liste des livrables qui définit la combinaison"
    IDS_Z_COMBINATION_ACTIVATION_PERC_NAME "%-Anteil"
    IDS_Z_COMBINATION_ACTIVATION_PERC_DESC 
                            "Pourcentage d'activation de la combinaison. (Calculé)"
    IDS_Z_SIM_PROCESS_ACTIVATION_NAME "Aktivierung"
    IDS_Z_SIM_PROCESS_ACTIVATION_DESC "Nombre d'activation du processus"
    IDS_Z_SIM_PROCESS_STD_TIME_NAME "Standardzeit"
    IDS_Z_SIM_PROCESS_STD_TIME_DESC 
                            "Temps standard du processus par livrable bonne fin"
    IDS_Z_SIM_PROCESS_WORKLOAD_FORECAST_NAME "Aufwand"
END

STRINGTABLE 
BEGIN
    IDS_Z_NUMBER_AUGUST_DESC "Quantité pour le mois de Août"
    IDS_Z_NUMBER_SEPTEMBER_NAME "Quantité Septembre"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_PROCEDURE_TSKLST_TITLE "Aufgaben"
END

STRINGTABLE 
BEGIN
    IDS_ZS_BP_PROP_PROCEDURE_DECLST_TITLE "Entscheidungen"
    IDS_Z_TEXTITEM_LIST_NAME "Information"
    IDS_Z_TEXTITEM_LIST_DESC "Contient une information clé d'un livrable"
    IDS_ZS_BP_PROP_PROCEDURE_ITMTXTLST_TITLE 
                            "Liste der Hauptinformationsteile"
END

STRINGTABLE 
BEGIN
    IDS_Z_COMBINATION_MASTER_NAME "Master"
    IDS_Z_COMBINATION_MASTER_DESC 
                            "Défini le délivrable maître de la combinaison."
    IDS_Z_UNIT_GUID_DESC    "Défini le unique identifier"
END

STRINGTABLE 
BEGIN
    IDS_Z_COST_PROCESSING_DURATION_NAME "Durchschnittsdauer (gewichtet)"
    IDS_Z_COST_PROCESSING_DURATION_DESC 
                            "La durée moyeene pondérée est exprimée en nombre de jours, heures, minutes et secondes"
    IDS_Z_COST_CASE_DURATION_NAME "Alter des Falls (gewichtet)"
    IDS_Z_COST_CASE_DURATION_DESC 
                            "L'âge du cas pondéré est exprimée en nombre de jours, heures, minutes et secondes."
    IDS_Z_UNIT_DOUBLE_VALIDATION_NAME "Vier-Augen-Prinzip"
    IDS_Z_UNIT_DOUBLE_VALIDATION_DESC 
                            "Veuillez choisir le type de double validation des livrables en sortie. Par défaut aucune double validation n'est requise."
    IDS_ZS_BP_PROP_RULELST_TITLE "Kontrollen"
    IDS_Z_RULE_LIST_NAME    "Kontrole"
END

STRINGTABLE 
BEGIN
    IDS_Z_RULE_LIST_DESC    "Permet de définir vos règles de gestion."
    IDS_Z_COST_TARGET_DURATION_NAME "Zieldauer"
    IDS_Z_COST_TARGET_DURATION_DESC 
                            "Veuillez saisir la durée cible de ce livrable"
    IDS_Z_COST_GREENLINE_DURATION_NAME "Zeit in Warteschlange"
    IDS_Z_COST_GREENLINE_DURATION_DESC 
                            "Correspond à la gestion de production dans Messenger"
END

STRINGTABLE 
BEGIN
    IDS_Z_COST_PROCESSING_DURATIONMAX_NAME "Durchschnittsdauer (maximal)"
    IDS_Z_COST_PROCESSING_DURATIONMAX_DESC 
                            "La durée moyenne maximum est exprimée en nombre de jours, heures, minutes et secondes"
    IDS_Z_COST_CASE_DURATIONMAX_NAME "Alter des Falls (maximal)"
    IDS_Z_COST_CASE_DURATIONMAX_DESC 
                            "L'âge du cas maximum est exprimé en nombre de jours, heures, minutes et secondes."
    IDS_MODELGENHTML_18     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr>\n    <td width=""28%"">&nbsp;</td>\n    <td width=""39%"">&nbsp;</td>\n    <td width=""33%"">&nbsp;</td>\n  </tr>\n  <tr>\n    <td width=""28%""><font face=""Verdana, Arial, Helvetica, sans-serif"" size=""3""><b>Hauptseite \n des Modells</b></font></td>\n    <td width=""39%"">"
    IDS_MODELGENHTML_28     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Ausführungen</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_29     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Systems</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_MODELGENHTML_32     "</font></td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td bgcolor=""#999999""><strong><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Symbol</font></strong></td>\n    <td bgcolor=""#999999""><strong><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Objekt</font></strong></td>\n  </tr>"
    IDS_SYMBOLNAME_HTML     "Name: %s"
    IDS_SYMBOLDESCRIPTION_HTML "Beschreibung: %s"
    IDS_SYMBOLEXTFILE_HTML  "Objektverbindung %d: %s"
    IDS_SYMBOLREF_HTML      "Objekt Nr. : %d"
    IDS_MODELGENHTML_70     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Ausführung</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td width=""15%"">&nbsp;</td>\n    <td width=""70%""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Bitte wählen Sie einen Eintrag aus der Liste der Akteure aus</font></td>\n    <td width=""15%"">&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n</table>\n</body>\n</html>\n"
    IDS_MODELGENHTML_71     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Systems</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td width=""15%"">&nbsp;</td>\n    <td width=""70%""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Bitte wählen Sie einen Eintrag aus der Liste der Systeme aus</font></td>\n    <td width=""15%"">&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n</table>\n</body>\n</html>\n"
    IDS_MODELGENHTML_72     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Eigenschaften...</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n<td bgcolor=""#999999""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif""><strong>Eigentum</strong></font></td>\n  </tr>\n  <p>&nbsp;</p>\n</body>\n</html>"
    IDS_GOINSYMBOL_HTML     "Link zur Seite %s"
    IDS_SYMBOLEXTAPP_HTML   "Softwaresysteme %d: %s"
    IDS_SYMBOLUNIT_HTML     "Akteure: %s"
    IDS_INDEXPAGE_HTML      "Hauptseite"
    IDS_MODELGENHTML_19     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Seite(n)</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_LOGICALSYSTEM_HTML  "Softwaresysteme"
    IDS_USERGROUP_HTML      "Akteure"
END

STRINGTABLE 
BEGIN
    IDS_SYMBOLPROPERTY_HTML "Eigenschaften..."
    IDS_Z_PRESTATIONS_TITLE "Leistung"
    IDS_Z_PRESTATION_PERCENTAGE_DESC "Prozentsatz der Aktivität"
    IDS_ZS_BP_PROP_DELIVERY_TITLE "Lieferungen"
    IDS_Z_DELIVERY_NAME_NAME "Lieferunge titel"
    IDS_Z_DELIVERY_NAME_DESC "Name der Lieferung"
    IDS_Z_DELIVERY_DELIVERABLES_NAME "Lieferbar"
    IDS_Z_DELIVERY_DELIVERABLES_DESC 
                            "Enthält die liste der lieferbaren, die Lieferung definiert"
    IDS_Z_DELIVERY_QUANTITY_NAME "Quantität"
    IDS_Z_DELIVERY_QUANTITY_DESC "Enthält die Quantität für die Lieferung"
    IDS_Z_DELIVERY_MAIN_NAME "Hauptsache"
    IDS_Z_DELIVERY_MAIN_DESC 
                            "Definiert die lieferbare Hauptsache der Lieferung"
    IDS_Z_DELIVERY_PERCENTAGE_NAME "Prozentsatz"
    IDS_Z_DELIVERY_PERCENTAGE_DESC 
                            "Stellen Sie die Quantität, die durch die Summe aller Lieferungen geteilt wurde"
    IDS_Z_SIM_PROCESS_SUM_DELIVERIES_NAME "Lieferungssumme"
    IDS_Z_SIM_PROCESS_SUM_DELIVERIES_DESC 
                            "Stellen Sie dar die Summe aller Lieferungen"
END

STRINGTABLE 
BEGIN
    IDS_MODELGENHTML_80     "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Leistung</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_MODELGENHTML_81     "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">\n<html>\n<head>\n<title>Leistung</title>\n<meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">\n</head>\n\n<body>\n<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n  <tr> \n    <td width=""15%"">&nbsp;</td>\n    <td width=""70%""><font size=""2"" face=""Verdana, Arial, Helvetica, sans-serif"">Bitte wählen Sie einen Eintrag aus der Liste der Leistung aus</font></td>\n    <td width=""15%"">&nbsp;</td>\n  </tr>\n  <tr> \n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n    <td>&nbsp;</td>\n  </tr>\n</table>\n</body>\n</html>\n"
    IDS_LOGICALPRESTATIONS_HTML "Leistung"
    IDS_Z_PRESTPROCESS_TITLE "Leist. des Vorg."
    IDS_Z_PRESTPROCESS_DESC "Stellen Sie dar die Summe der Quantitäten der lieferbaren geteilt durch den Prozentsatz der Aktivität der Leistung."
    IDS_Z_SIM_PROCESS_WORKLOAD_BY_DELIVERIES "Last / Lieferunge"
    IDS_Z_SIM_PROCESS_WORKLOAD_BY_DELIVERIES_DESC 
                            "Stellen Sie dar die Auslastung, die durch die Summe der lieferbaren geteilt wurde"
    IDS_Z_SIM_PROCESS_COST_BY_DELIVERIES "Kosten / Lieferunge"
    IDS_Z_SIM_PROCESS_COST_BY_DELIVERIES_DESC 
                            "Stellen Sie dar die Kosten, die durch die Summe der Lieferungen geteilt wurden"
    IDS_CONCEPTOR_MTL_HTML_1 "Aufgabe"
    IDS_CONCEPTOR_MTL_HTML_2 "Keine Aufgabe ist definiert worden."
    IDS_CONCEPTOR_MTL_HTML_3 "Synthese"
    IDS_CONCEPTOR_MTL_HTML_4 "Gebiet / Thema"
    IDS_CONCEPTOR_MTL_HTML_5 "Vorgang"
    IDS_CONCEPTOR_MTL_HTML_6 "Verfahren"
    IDS_CONCEPTOR_MTL_HTML_7 "Einzelheit durch Vorgang"
END

STRINGTABLE 
BEGIN
    IDS_CONCEPTOR_MTL_HTML_8 "Vorgang"
    IDS_CONCEPTOR_MTL_HTML_9 "Punkt Start"
    IDS_CONCEPTOR_MTL_HTML_10 "Beschreibung"
    IDS_CONCEPTOR_MTL_HTML_11 "Verfahren"
    IDS_CONCEPTOR_MTL_HTML_12 "Beschreibung"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_1 "Liste der lieferbaren in Eingang"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_2 
                            "Liste der lieferbaren die Seiten in Ausgang"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_3 
                            "Liste der lieferbaren die Seiten in Eingang"
    IDS_CONCEPTOR_MTL_HTML_16 "Liste der Regeln"
    IDS_CONCEPTOR_MTL_HTML_17 "Regel %d"
    IDS_CONCEPTOR_MTL_HTML_18 "Liste der Aufgaben"
    IDS_CONCEPTOR_MTL_HTML_19 "Aufgabe %d"
    IDS_CONCEPTOR_MTL_HTML_20 "Liste der Entscheidungen"
    IDS_CONCEPTOR_MTL_HTML_21 "Entscheidunge %d"
    IDS_CONCEPTOR_PROCESSREPORT_MTL_HTML_4 "Liste der lieferbaren in Ausgang"
    IDS_GOINREPORT_HTML     "Den Bericht für diesen Vorgang eröffnen"
END

STRINGTABLE 
BEGIN
    IDS_REPORTWEB_NOTFOUND  "Das ergebnis ist nicht gefunden worden"
    IDS_Z_SIM_PROCESS_COST_NAME "Kosten AHA"
    IDS_Z_SIM_PROCESS_COST_DESC 
                            "Stellen Sie dar die Kosten außerhalb der Arbeitszeit"
    IDS_PRESTATIONSREPORT_MTL_HTML_1 "Beschreibung"
    IDS_PRESTATIONSREPORT_MTL_HTML_2 "Liste der Beiträge zur Leistung"
    IDS_PRESTATIONSREPORT_MTL_HTML_3 "Verfahren"
    IDS_PRESTATIONSREPORT_MTL_HTML_4 "Kein"
    IDS_Z_PRESTATION_PERCENTAGE_TITLE "Prozentsatz"
    IDS_Z_PRESTATION_NAME_DESC "Der Name der Leistung"
    IDS_Z_PRESTATION_NAME_TITLE "Name"
    IDS_PRESTATIONSREPORT_MTL_HTML_5 "Vorgang"
    IDS_MODELGENHTML_18a    "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr>\n    <td width=""28%"">&nbsp;</td>\n    <td width=""39%"">&nbsp;</td>\n    <td width=""33%"">&nbsp;</td>\n  </tr>\n  <tr>\n    <td width=""67%"">"
    IDS_OBJECTTYPE_PROCESS  "Vorgang"
    IDS_OBJECTTYPE_PROCEDURE "Verfahren"
    IDS_OBJECTTYPE_START    "Beginnpunkt"
    IDS_OBJECTTYPE_STOP     "Feiner punkt"
END

STRINGTABLE 
BEGIN
    IDS_OBJECTTYPE_DELIVERABLE "Lieferbar"
    IDS_OBJECTTYPE_DOOR     "Tür"
    IDS_Z_RULES_NAME        "Regel %d"
    IDS_Z_RULES_DESC        "Liste der Regeln, die mit diesem Gegenstand zusammenhängen."
    IDS_Z_RULES_TITLE       "Regeln"
    IDS_RULEBOOK_TITLE      "Buch der regeln"
    IDS_RULEBOOK_MTL_HTML_1 "<table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">\n  <tr bgcolor=""#999999""> \n    <td width=""28%""><font color=""#FFFFFF"" face=""Verdana, Arial, Helvetica, sans-serif""><b><font size=""3"">Buch der regeln</font></b></font></td>\n    <td width=""72%""><font color=""#000000""></font></td>\n  </tr>"
    IDS_RULEBOOKDETAILS_TITLE "Einzelheiten der regeln"
    IDS_RULEBOOKDETAILS_MTL_HTML_1 "Nummernregel"
    IDS_RULEBOOKDETAILS_MTL_HTML_2 "Name der regel"
    IDS_RULEBOOKDETAILS_MTL_HTML_3 "Typ des verbundenen gegenstands"
    IDS_RULEBOOKDETAILS_MTL_HTML_4 "Name des verbundenen gegenstands"
    IDS_RULEBOOKDETAILS_MTL_HTML_5 
                            "Für den gegenstand verantwortliche einheit"
    IDS_RULEBOOKDETAILS_MTL_HTML_6 "Einzelheiten des buches der regeln"
    IDS_ZS_BP_PROP_RISK_TITLE "Risiko"
    IDS_Z_RISK_NAME_NAME    "Risikotitel"
END

STRINGTABLE 
BEGIN
    IDS_Z_RISK_NAME_DESC    "Der titrei des Risikos."
    IDS_Z_RISK_DESC_NAME    "Beschreibung"
    IDS_Z_RISK_DESC_DESC    "Die Beschreibung des Risikos (Vorkommenbedingungen und Folgen)."
    IDS_Z_RISK_TYPE_NAME    "Typ"
    IDS_Z_RISK_TYPE_DESC    "Auswahl der Art von Risiko in der Nomenklatur."
    IDS_Z_RISK_IMPACT_NAME  "Auswirkung"
    IDS_Z_RISK_IMPACT_DESC  "Auswahl der Bedeutung der Auswirkung."
    IDS_Z_RISK_PROBABILITY_NAME "Wahrscheinlichkeit"
    IDS_Z_RISK_PROBABILITY_DESC 
                            "Auswahl der Vorkommenhäufigkeit oder des Wahrscheinlichkeitsniveaus."
    IDS_Z_RISK_SEVERITY_NAME "Strenge"
    IDS_Z_RISK_SEVERITY_DESC "Durch das System berechnetes Strengeniveau."
    IDS_Z_RISK_UE_NAME      "Einheitsschätzung"
    IDS_Z_RISK_UE_DESC      "Stückkostenvoranschlag eines Vorkommens des Risikos."
    IDS_Z_RISK_POA_NAME     "Jährlicher op. Verlust"
    IDS_Z_RISK_POA_DESC     "Möglicher jährlicher operationeller Verlust oder von Erfahrung."
    IDS_Z_RISK_ACTION_NAME  "Laufende Aktion"
END

STRINGTABLE 
BEGIN
    IDS_Z_RISK_ACTION_DESC  "Hervorgehoben, ob eine Korrekturmaßnahme im Gange ist."
    IDS_Z_RISK_NORMAL_LEVEL "Mögliche lokale Beobachtung"
    IDS_Z_RISK_SERIOUS_LEVEL "Beobachtung des Managers"
    IDS_Z_RISK_SEVERE_LEVEL "Direktionsbeobachtung"
    IDS_Z_RISK_SERIOUS_MESSAGE 
                            "Der Symbol %s umfaßt ein ernsthaftes Risikoniveau."
    IDS_Z_RISK_SEVERE_MESSAGE 
                            "Der Symbol %s umfaßt ein strenges Risikoniveau."
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\zRMdlBPGr.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

